<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area5#page3" name="Comment Management" gr:x="0" gr:y="0">
  <ContentUnits>
    <PowerIndexUnit id="sv3#area5#page3#pwu1" name="List of Comments" linkOrder="sv3#area5#page3#pwu1#ln14" customDescriptor="false" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent6" displayAttributes="ent6#att19 ent6#att20 ent6#att18">
      <Link id="sv3#area5#page3#pwu1#ln14" name="Edit" to="sv3#area5#page3#enu5" type="normal" validate="true">
        <LinkParameter id="sv3#area5#page3#pwu1#ln14#par9" name="oid_Key Condition [oid]" source="data[].ent3#att9" target="sv3#area5#page3#enu5.ent3#att9"/>
        <LinkParameter id="sv3#area5#page3#pwu1#ln14#par13" name="ResearcherToUniversity.name_University - Preselection" target="sv3#area5#page3#enu5#sfld1_presel" sourceValue="$$NULL$$"/>
        <LinkParameter id="sv3#area5#page3#pwu1#ln14#par14" name="ResearcherToUniversity.name_University [label]" source="data[].rel9#role17$ent8#att25" target="sv3#area5#page3#enu5#sfld1_label"/>
        <LinkParameter id="sv3#area5#page3#pwu1#ln14#par23" name="ResearcherToUniversity.name_University [output]" source="data[].rel9#role17$ent8#att25" target="sv3#area5#page3#enu5#sfld1_output"/>
      </Link>
    </PowerIndexUnit>
    <EntryUnit id="sv3#area5#page3#enu5" name="Edit Comment" gr:x="275" gr:y="0" entity="ent3" fieldOrder="sv3#area5#page3#enu5#fld7 sv3#area5#page3#enu5#sfld1">
      <Field id="sv3#area5#page3#enu5#fld7" name="name" type="string" modifiable="true" attribute="ent3#att10"/>
      <SelectionField id="sv3#area5#page3#enu5#sfld1" name="University" type="integer" role="rel9#role17"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell rowspan="3" colspan="8">
        <layout:Unit unitId="sv3#area5#page3#pwu1">
          <layout:Link link="sv3#area5#page3#pwu1#ln14"/>
          <layout:Attribute attribute="ent6#att19"/>
          <layout:Attribute attribute="ent6#att20"/>
          <layout:Attribute attribute="ent6#att18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell rowspan="3" colspan="4">
        <layout:Unit unitId="sv3#area5#page3#enu5">
          <layout:Field field="sv3#area5#page3#enu5#fld7"/>
          <layout:Field field="sv3#area5#page3#enu5#sfld1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>