<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area7#page7" name="Error Page" linkOrder="sv3#area7#page7#ln56" gr:x="650" gr:y="220">
  <ContentUnits>
    <MultiMessageUnit id="sv3#area7#page7#mssu2" name="Error" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Group operation failed!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area7#page7#mssu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area7#page7#ln56" name="Back to Group Management" to="sv3#area7#page5" type="normal" automaticCoupling="true" validate="true"/>
</Page>