<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area2#page24" name="Registered" gr:x="950" gr:y="25">
  <ContentUnits>
    <MultiMessageUnit id="sv2#area2#page24#mssu4" name="Success" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Success!</Message>
    </MultiMessageUnit>
    <DataUnit id="sv2#area2#page24#dau7" name="New User" customDescriptor="false" gr:x="40" gr:y="65" entity="User" displayAttributes="userName password email rel1#role1.ent3#att10 rel1#role1.ent3#att11">
      <Selector id="sv2#area2#page24#dau7#su40" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#page24#dau7#su40#kcond11" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area2#page24#mssu4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area2#page24#dau7">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="rel1#role1.ent3#att10"/>
          <layout:Attribute attribute="rel1#role1.ent3#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>