<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area2#page26" name="Home" linkOrder="sv2#area2#page26#ln93 sv2#area2#page26#ln94" landmark="true" ajaxEnabled="false" gr:x="370" gr:y="145">
  <ContentUnits>
    <MultiMessageUnit id="sv2#area2#page26#mssu5" name="Welcome message" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Welcome to our crib mah bru, here is some info you are not supposed to see yet</Message>
    </MultiMessageUnit>
    <IndexUnit id="sv2#area2#page26#inu12" name="Users" gr:x="30" gr:y="70" entity="User" displayAttributes="userName"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area2#page26#mssu5"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area2#page26#inu12">
          <layout:Attribute attribute="userName"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area2#page26#ln93" name="Register instead" to="sv2#area2#page23" type="normal" customDescriptor="false" automaticCoupling="true" validate="true"/>
  <Link id="sv2#area2#page26#ln94" name="Login" to="sv2#area2#page25" type="normal" automaticCoupling="true" validate="true"/>
</Page>