<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="390" gr:y="275" id="mov1#opm5" name="Upgrade to Author">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm5#icu5" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov1#opm5#icu5#icp2" name="ResearcherOID"/>
      <OKLink id="mov1#opm5#icu5#oln2" name="OKFlow2" to="mov1#opm5#seu1">
        <LinkParameter id="mov1#opm5#icu5#oln2#par10" name="ResearcherOID_KeyCondition1 [oid]" source="mov1#opm5#icu5#icp2" target="mov1#opm5#seu1#su1#kcond1.ent3#att9"/>
        <LinkParameter id="mov1#opm5#icu5#oln2#par36" name="ResearcherOID_PASSING" source="mov1#opm5#icu5#icp2" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="2525" gr:y="1070" id="mov1#opm5#okcu4" name="OK Port4"/>
    <CreateUnit gr:x="420" gr:y="150" id="mov1#opm5#cru2" name="Create Author" entity="ent4">
      <OKLink id="mov1#opm5#cru2#oln4" name="OKFlow4" to="mov1#opm5#lpu1">
        <LinkParameter id="mov1#opm5#cru2#oln4#par51" name="ResearcherOID_PASSING" sourceLinkParameter="mov1#opm5#seu1#oln3#par39" passing="true"/>
        <LinkParameter id="mov1#opm5#cru2#oln4#par59" name="oid_PASSING" source="ent3#att9Array" passing="true"/>
      </OKLink>
    </CreateUnit>
    <DeleteUnit gr:x="1190" gr:y="100" id="mov1#opm5#dlu1" name="Delete1" entity="ent3">
      <Selector id="mov1#opm5#dlu1#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#dlu1#su3#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm5#dlu1#oln11" name="OKFlow11" to="mov1#opm5#okcu4">
        <LinkParameter id="mov1#opm5#dlu1#oln11#par120" name="oid_PASSING" sourceLinkParameter="mov1#opm5#cnu4#oln33#par118" passing="true"/>
      </OKLink>
    </DeleteUnit>
    <SelectorUnit gr:x="240" gr:y="245" id="mov1#opm5#seu1" name="GetResearcher" entity="ent3" maxResults="1" distinctAttributes="ent3#att9 ent3#att10 ent3#att11" linkOrder="mov1#opm5#seu1#ln26">
      <Selector id="mov1#opm5#seu1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#seu1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm5#seu1#oln3" name="OKFlow3" to="mov1#opm5#cru2">
        <LinkParameter id="mov1#opm5#seu1#oln3#par39" name="ResearcherOID_PASSING" sourceLinkParameter="mov1#opm5#icu5#oln2#par36" passing="true"/>
        <LinkParameter id="mov1#opm5#seu1#oln3#par121" name="name_name" source="ent3#att10Array" target="mov1#opm5#cru2.ent3#att10"/>
        <LinkParameter id="mov1#opm5#seu1#oln3#par122" name="university_university" source="ent3#att11Array" target="mov1#opm5#cru2.ent3#att11"/>
      </OKLink>
      <Link id="mov1#opm5#seu1#ln16" name="Flow16" to="mov1#opm5#seu7" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="mov1#opm5#seu1#ln18" name="Flow18" to="mov1#opm5#seu9" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="mov1#opm5#seu1#ln20" name="Flow18" to="mov1#opm5#seu11" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="-98,86,-1518,-209;-83,412,-1503,117;1167,478,-253,183"/>
      <Link id="mov1#opm5#seu1#ln26" name="Flow26" to="mov1#opm5#seu13" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <LoopUnit gr:x="545" gr:y="345" id="mov1#opm5#lpu1" name="Loop1">
      <OKLink id="mov1#opm5#lpu1#oln14" name="OKFlow14" to="mov1#opm5#dcnu2" code="next">
        <LinkParameter id="mov1#opm5#lpu1#oln14#par38" name="Next Element_KeyCondition12 [oid] [University] [Source]" source="next" target="mov1#opm5#dcnu2#su14#kcond12.ent8#att24"/>
        <LinkParameter id="mov1#opm5#lpu1#oln14#par58" name="ResearcherOID_PASSING_KeyCondition14 [oid] [Researcher] [Target]" sourceLinkParameter="mov1#opm5#cru2#oln4#par51" target="mov1#opm5#dcnu2#su16#kcond14.ent3#att9"/>
        <LinkParameter id="mov1#opm5#lpu1#oln14#par60" name="oid_PASSING" sourceLinkParameter="mov1#opm5#cru2#oln4#par59" passing="true"/>
        <LinkParameter id="mov1#opm5#lpu1#oln14#par61" name="ResearcherOID_PASSING" sourceLinkParameter="mov1#opm5#cru2#oln4#par51" passing="true"/>
      </OKLink>
      <OKLink id="mov1#opm5#lpu1#oln25" name="OKFlow25" to="mov1#opm5#lpu2">
        <LinkParameter id="mov1#opm5#lpu1#oln25#par78" name="oid_PASSING" sourceLinkParameter="mov1#opm5#cru2#oln4#par59" passing="true"/>
        <LinkParameter id="mov1#opm5#lpu1#oln25#par79" name="ResearcherOID_PASSING" sourceLinkParameter="mov1#opm5#cru2#oln4#par51" passing="true"/>
      </OKLink>
    </LoopUnit>
    <SelectorUnit gr:x="260" gr:y="375" id="mov1#opm5#seu7" name="ResearcherUniversities" entity="ent8" distinctAttributes="ent8#att24" linkOrder="mov1#opm5#seu7#ln5">
      <Selector id="mov1#opm5#seu7#su13" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm5#seu7#su13#rcond3" name="RoleCondition3" role="rel9#role17" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#opm5#seu7#ln5" name="Flow5" to="mov1#opm5#lpu1" type="transport" validate="true">
        <LinkParameter id="mov1#opm5#seu7#ln5#par37" name="oid_Input Array" source="ent8#att24Array" target="mov1#opm5#lpu1.array"/>
      </Link>
    </SelectorUnit>
    <DisconnectUnit gr:x="435" gr:y="510" id="mov1#opm5#dcnu2" name="Disconnect2" relationship="rel9#role18">
      <SourceSelector id="mov1#opm5#dcnu2#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#dcnu2#su14#kcond12" name="KeyCondition12" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm5#dcnu2#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#dcnu2#su16#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm5#dcnu2#oln15" name="OKFlow15" to="mov1#opm5#cnu1">
        <LinkParameter id="mov1#opm5#dcnu2#oln15#par62" name="Source oid [University]_KeyCondition15 [oid] [University] [Source]" source="sourceent8#att24" target="mov1#opm5#cnu1#su17#kcond15.ent8#att24"/>
        <LinkParameter id="mov1#opm5#dcnu2#oln15#par63" name="oid_PASSING_KeyCondition18 [oid] [Researcher] [Target]" sourceLinkParameter="mov1#opm5#lpu1#oln14#par60" target="mov1#opm5#cnu1#su20#kcond18.ent3#att9"/>
      </OKLink>
    </DisconnectUnit>
    <ConnectUnit gr:x="660" gr:y="510" id="mov1#opm5#cnu1" name="Connect1" relationship="rel9#role18">
      <SourceSelector id="mov1#opm5#cnu1#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#cnu1#su17#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm5#cnu1#su20" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#cnu1#su20#kcond18" name="KeyCondition18" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm5#cnu1#oln16" name="OKFlow16" to="mov1#opm5#lpu1" automaticCoupling="true"/>
    </ConnectUnit>
    <LoopUnit id="mov1#opm5#lpu2" name="Loop1" gr:x="1130" gr:y="430">
      <OKLink id="mov1#opm5#lpu2#oln22" name="OKFlow14" to="mov1#opm5#dcnu3" code="next">
        <LinkParameter id="mov1#opm5#lpu2#oln22#par80" name="ResearcherOID_PASSING_KeyCondition12 [oid] [Researcher] [Source]" sourceLinkParameter="mov1#opm5#lpu1#oln25#par79" target="mov1#opm5#dcnu3#su24#kcond21.ent3#att9"/>
        <LinkParameter id="mov1#opm5#lpu2#oln22#par81" name="Next Element_KeyCondition14 [oid] [Collection] [Target]" source="next" target="mov1#opm5#dcnu3#su25#kcond22.ent7#att21"/>
        <LinkParameter id="mov1#opm5#lpu2#oln22#par82" name="oid_PASSING" sourceLinkParameter="mov1#opm5#lpu1#oln25#par78" passing="true"/>
        <LinkParameter id="mov1#opm5#lpu2#oln22#par83" name="ResearcherOID_PASSING" sourceLinkParameter="mov1#opm5#lpu1#oln25#par79" passing="true"/>
      </OKLink>
      <OKLink id="mov1#opm5#lpu2#oln31" name="OKFlow31" to="mov1#opm5#lpu3" code="end">
        <LinkParameter id="mov1#opm5#lpu2#oln31#par101" name="oid_PASSING" sourceLinkParameter="mov1#opm5#lpu1#oln25#par78" passing="true"/>
        <LinkParameter id="mov1#opm5#lpu2#oln31#par102" name="ResearcherOID_PASSING" sourceLinkParameter="mov1#opm5#lpu1#oln25#par79" passing="true"/>
      </OKLink>
    </LoopUnit>
    <SelectorUnit id="mov1#opm5#seu9" name="ResearcherCollections1" gr:x="845" gr:y="460" entity="ent7" distinctAttributes="ent7#att21">
      <Selector id="mov1#opm5#seu9#su21" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm5#seu9#su21#rcond4" name="RoleCondition3" predicate="in" implied="false" role="rel6#role12"/>
      </Selector>
      <Link id="mov1#opm5#seu9#ln10" name="Flow5" to="mov1#opm5#lpu2" type="transport" validate="true">
        <LinkParameter id="mov1#opm5#seu9#ln10#par75" name="oid_Input Array" source="ent7#att21Array" target="mov1#opm5#lpu2.array"/>
      </Link>
    </SelectorUnit>
    <ConnectUnit id="mov1#opm5#cnu2" name="Connect1" gr:x="1245" gr:y="595" relationship="rel6#role12">
      <SourceSelector id="mov1#opm5#cnu2#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#cnu2#su22#kcond19" name="KeyCondition15" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm5#cnu2#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#cnu2#su23#kcond20" name="KeyCondition18" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm5#cnu2#oln23" name="OKFlow16" to="mov1#opm5#lpu2" automaticCoupling="true"/>
    </ConnectUnit>
    <DisconnectUnit id="mov1#opm5#dcnu3" name="Disconnect2" gr:x="1020" gr:y="595" relationship="rel6#role12">
      <SourceSelector id="mov1#opm5#dcnu3#su24" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#dcnu3#su24#kcond21" name="KeyCondition12" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm5#dcnu3#su25" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#dcnu3#su25#kcond22" name="KeyCondition14" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm5#dcnu3#oln24" name="OKFlow15" to="mov1#opm5#cnu2">
        <LinkParameter id="mov1#opm5#dcnu3#oln24#par84" name="oid_PASSING" sourceLinkParameter="mov1#opm5#lpu2#oln22#par82" passing="true"/>
        <LinkParameter id="mov1#opm5#dcnu3#oln24#par85" name="ResearcherOID_PASSING" sourceLinkParameter="mov1#opm5#lpu2#oln22#par83" passing="true"/>
        <LinkParameter id="mov1#opm5#dcnu3#oln24#par86" name="oid_PASSING_KeyCondition15 [oid] [Researcher] [Source]" sourceLinkParameter="mov1#opm5#lpu2#oln22#par82" target="mov1#opm5#cnu2#su22#kcond19.ent3#att9"/>
        <LinkParameter id="mov1#opm5#dcnu3#oln24#par87" name="Target oid [Collection]_KeyCondition18 [oid] [Collection] [Target]" source="targetent7#att21" target="mov1#opm5#cnu2#su23#kcond20.ent7#att21"/>
      </OKLink>
    </DisconnectUnit>
    <LoopUnit id="mov1#opm5#lpu3" name="Loop1" gr:x="1915" gr:y="510">
      <OKLink id="mov1#opm5#lpu3#oln26" name="OKFlow9" to="mov1#opm5#dcnu5" code="end">
        <LinkParameter id="mov1#opm5#lpu3#oln26#par103" name="oid_PASSING" sourceLinkParameter="mov1#opm5#lpu2#oln31#par101" passing="true"/>
        <LinkParameter id="mov1#opm5#lpu3#oln26#par104" name="ResearcherOID_PASSING" sourceLinkParameter="mov1#opm5#lpu2#oln31#par102" passing="true"/>
        <LinkParameter id="mov1#opm5#lpu3#oln26#par112" name="ResearcherOID_PASSING_KeyCondition27 [oid] [Researcher] [Source]" sourceLinkParameter="mov1#opm5#lpu2#oln31#par102" target="mov1#opm5#dcnu5#su32#kcond27.ent3#att9"/>
      </OKLink>
      <OKLink id="mov1#opm5#lpu3#oln27" name="OKFlow14" to="mov1#opm5#dcnu4" code="next">
        <LinkParameter id="mov1#opm5#lpu3#oln27#par91" name="Next Element_KeyCondition14 [oid] [Collection] [Target]" source="next" target="mov1#opm5#dcnu4#su31#kcond26.ent7#att21"/>
        <LinkParameter id="mov1#opm5#lpu3#oln27#par105" name="ResearcherOID_PASSING_KeyCondition12 [oid] [Researcher] [Source]" sourceLinkParameter="mov1#opm5#lpu2#oln31#par102" target="mov1#opm5#dcnu4#su30#kcond25.ent3#att9"/>
        <LinkParameter id="mov1#opm5#lpu3#oln27#par106" name="oid_PASSING" sourceLinkParameter="mov1#opm5#lpu2#oln31#par101" passing="true"/>
        <LinkParameter id="mov1#opm5#lpu3#oln27#par107" name="ResearcherOID_PASSING" sourceLinkParameter="mov1#opm5#lpu2#oln31#par102" passing="true"/>
      </OKLink>
    </LoopUnit>
    <SelectorUnit id="mov1#opm5#seu11" name="ResearcherCollections2" gr:x="1630" gr:y="540" entity="ent7" distinctAttributes="ent7#att21">
      <Selector id="mov1#opm5#seu11#su27" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm5#seu11#su27#rcond6" name="RoleCondition3" predicate="in" implied="false" role="rel8#role16"/>
      </Selector>
      <Link id="mov1#opm5#seu11#ln19" name="Flow5" to="mov1#opm5#lpu3" type="transport" validate="true">
        <LinkParameter id="mov1#opm5#seu11#ln19#par94" name="oid_Input Array" source="ent7#att21Array" target="mov1#opm5#lpu3.array"/>
      </Link>
    </SelectorUnit>
    <ConnectUnit id="mov1#opm5#cnu3" name="Connect1" gr:x="2030" gr:y="675" relationship="rel8#role16">
      <SourceSelector id="mov1#opm5#cnu3#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#cnu3#su28#kcond23" name="KeyCondition15" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm5#cnu3#su29" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#cnu3#su29#kcond24" name="KeyCondition18" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm5#cnu3#oln28" name="OKFlow16" to="mov1#opm5#lpu3" automaticCoupling="true"/>
    </ConnectUnit>
    <DisconnectUnit id="mov1#opm5#dcnu4" name="Disconnect2" gr:x="1805" gr:y="675" relationship="rel8#role16">
      <SourceSelector id="mov1#opm5#dcnu4#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#dcnu4#su30#kcond25" name="KeyCondition12" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm5#dcnu4#su31" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#dcnu4#su31#kcond26" name="KeyCondition14" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm5#dcnu4#oln29" name="OKFlow15" to="mov1#opm5#cnu3">
        <LinkParameter id="mov1#opm5#dcnu4#oln29#par98" name="Target oid [Collection]_KeyCondition18 [oid] [Collection] [Target]" source="targetent7#att21" target="mov1#opm5#cnu3#su29#kcond24.ent7#att21"/>
        <LinkParameter id="mov1#opm5#dcnu4#oln29#par108" name="oid_PASSING_KeyCondition15 [oid] [Researcher] [Source]" sourceLinkParameter="mov1#opm5#lpu3#oln27#par106" target="mov1#opm5#cnu3#su28#kcond23.ent3#att9"/>
      </OKLink>
    </DisconnectUnit>
    <DisconnectUnit gr:x="895" gr:y="275" id="mov1#opm5#dcnu5" name="Disconnect5" relationship="rel1#role2">
      <SourceSelector id="mov1#opm5#dcnu5#su32" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#dcnu5#su32#kcond27" name="KeyCondition27" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm5#dcnu5#su33" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#dcnu5#su33#kcond28" name="KeyCondition28" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm5#dcnu5#oln32" name="OKFlow32" to="mov1#opm5#cnu4">
        <LinkParameter id="mov1#opm5#dcnu5#oln32#par113" name="oid_PASSING_KeyCondition29 [oid] [Researcher] [Source]" sourceLinkParameter="mov1#opm5#lpu3#oln26#par103" target="mov1#opm5#cnu4#su36#kcond29.ent3#att9"/>
        <LinkParameter id="mov1#opm5#dcnu5#oln32#par114" name="Target oid [User]_KeyCondition30 [oid] [User] [Target]" source="targetuserOID" target="mov1#opm5#cnu4#su37#kcond30.userOID"/>
        <LinkParameter id="mov1#opm5#dcnu5#oln32#par115" name="oid_PASSING" sourceLinkParameter="mov1#opm5#lpu3#oln26#par103" passing="true"/>
        <LinkParameter id="mov1#opm5#dcnu5#oln32#par116" name="ResearcherOID_PASSING" sourceLinkParameter="mov1#opm5#lpu3#oln26#par104" passing="true"/>
      </OKLink>
    </DisconnectUnit>
    <SelectorUnit gr:x="785" gr:y="105" id="mov1#opm5#seu13" name="GetUser" entity="User" distinctAttributes="userOID" linkOrder="mov1#opm5#seu13#ln27">
      <Selector id="mov1#opm5#seu13#su35" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm5#seu13#su35#rcond8" name="RoleCondition8" predicate="in" implied="false" role="rel1#role2"/>
      </Selector>
      <Link id="mov1#opm5#seu13#ln27" name="Flow27" to="mov1#opm5#dcnu5" type="transport" validate="true">
        <LinkParameter id="mov1#opm5#seu13#ln27#par111" name="oid_KeyCondition28 [oid] [User] [Target]" source="userOIDArray" target="mov1#opm5#dcnu5#su33#kcond28.userOID"/>
      </Link>
    </SelectorUnit>
    <ConnectUnit gr:x="970" gr:y="70" id="mov1#opm5#cnu4" name="Connect4" relationship="rel1#role2">
      <SourceSelector id="mov1#opm5#cnu4#su36" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#cnu4#su36#kcond29" name="KeyCondition29" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm5#cnu4#su37" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm5#cnu4#su37#kcond30" name="KeyCondition30" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm5#cnu4#oln33" name="OKFlow33" to="mov1#opm5#dlu1">
        <LinkParameter id="mov1#opm5#cnu4#oln33#par117" name="Source oid [Researcher]_KeyCondition3 [oid]" target="mov1#opm5#dlu1#su3#kcond3.ent3#att9" sourceLinkParameter="mov1#opm5#dcnu5#oln32#par116"/>
        <LinkParameter id="mov1#opm5#cnu4#oln33#par118" name="oid_PASSING" sourceLinkParameter="mov1#opm5#dcnu5#oln32#par115" passing="true"/>
        <LinkParameter id="mov1#opm5#cnu4#oln33#par119" name="ResearcherOID_PASSING" sourceLinkParameter="mov1#opm5#dcnu5#oln32#par116" passing="true"/>
      </OKLink>
    </ConnectUnit>
  </OperationUnits>
</OperationModule>