<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area6#page26" name="Home" linkOrder="sv1#area6#page26#ln28 sv1#area6#page26#ln42" landmark="true" gr:x="370" gr:y="145" ajaxEnabled="false">
  <ContentUnits>
    <MultiMessageUnit id="sv1#area6#page26#mssu7" name="Welcome message" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Welcome to our crib mah bru, here is some info you are not supposed to see yet</Message>
    </MultiMessageUnit>
    <IndexUnit id="sv1#area6#page26#inu9" name="Users" gr:x="30" gr:y="70" entity="User" displayAttributes="userName"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area6#page26#mssu7"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area6#page26#inu9">
          <layout:Attribute attribute="userName"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area6#page26#ln28" name="Register instead" to="sv1#area6#page28" type="normal" customDescriptor="false" automaticCoupling="true" validate="true"/>
  <Link id="sv1#area6#page26#ln42" name="Login" to="sv1#area6#page27" automaticCoupling="true" type="normal" validate="true"/>
</Page>