<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area6#page28" name="Registration" landmark="true" customURLName="register" gr:x="685" gr:y="190">
  <ContentUnits>
    <EntryUnit id="sv1#area6#page28#enu14" name="New researcher" linkOrder="sv1#area6#page28#enu14#ln31" gr:x="0" gr:y="0" entity="ent3">
      <Field id="sv1#area6#page28#enu14#fld44" name="Name" type="string" modifiable="true" attribute="ent3#att10"/>
      <Field id="sv1#area6#page28#enu14#fld46" name="Username" type="string" modifiable="true"/>
      <Field id="sv1#area6#page28#enu14#fld47" name="Password" type="password" modifiable="true" hidden="false"/>
      <Field id="sv1#area6#page28#enu14#fld48" name="Email" type="string" modifiable="true"/>
      <Link id="sv1#area6#page28#enu14#ln31" name="RegisterAction" to="sv1#area6#miu7" type="normal" validate="true">
        <LinkParameter id="sv1#area6#page28#enu14#ln31#par27" name="Email_email" source="sv1#area6#page28#enu14#fld48" target="sv1#area6#miu7.mov1#opm2#icu2#icp4"/>
        <LinkParameter id="sv1#area6#page28#enu14#ln31#par28" name="Name_name" source="sv1#area6#page28#enu14#fld44" target="sv1#area6#miu7.mov1#opm2#icu2#icp7"/>
        <LinkParameter id="sv1#area6#page28#enu14#ln31#par29" name="Password_password" source="sv1#area6#page28#enu14#fld47" target="sv1#area6#miu7.mov1#opm2#icu2#icp5"/>
        <LinkParameter id="sv1#area6#page28#enu14#ln31#par30" name="University_university" source="sv1#area6#page28#enu14#msfld4" target="sv1#area6#miu7.mov1#opm2#icu2#icp8"/>
        <LinkParameter id="sv1#area6#page28#enu14#ln31#par31" name="Username_userName" source="sv1#area6#page28#enu14#fld46" target="sv1#area6#miu7.mov1#opm2#icu2#icp6"/>
      </Link>
      <MultiSelectionField id="sv1#area6#page28#enu14#msfld4" type="string" name="University"/>
    </EntryUnit>
    <SelectorUnit gr:x="65" gr:y="125" id="sv1#area6#page28#seu6" name="Universities" entity="ent8" distinctAttributes="ent8#att24 ent8#att25">
      <Link id="sv1#area6#page28#seu6#ln24" name="Flow24" to="sv1#area6#page28#enu14" type="transport" validate="true">
        <LinkParameter id="sv1#area6#page28#seu6#ln24#par15" name="name_University [label]" source="ent8#att25Array" target="sv1#area6#page28#enu14#msfld4_label"/>
        <LinkParameter id="sv1#area6#page28#seu6#ln24#par35" name="oid_University [output]" source="ent8#att24Array" target="sv1#area6#page28#enu14#msfld4_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area6#page28#enu14">
          <layout:Link link="sv1#area6#page28#enu14#ln31"/>
          <layout:Field field="sv1#area6#page28#enu14#fld44"/>
          <layout:Field field="sv1#area6#page28#enu14#fld46"/>
          <layout:Field field="sv1#area6#page28#enu14#fld47"/>
          <layout:Field field="sv1#area6#page28#enu14#fld48"/>
          <layout:Field field="sv1#area6#page28#enu14#msfld4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>