<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area6#page27" name="Login" landmark="true" customURLName="login2" gr:x="685" gr:y="30">
  <ContentUnits>
    <EntryUnit id="sv1#area6#page27#enu13" name="Login form" linkOrder="sv1#area6#page27#enu13#ln29" gr:x="0" gr:y="0" fieldOrder="sv1#area6#page27#enu13#fld43 sv1#area6#page27#enu13#fld42">
      <Field id="sv1#area6#page27#enu13#fld42" name="Password" type="password" modifiable="true" hidden="false"/>
      <Field id="sv1#area6#page27#enu13#fld43" name="Username" type="string" modifiable="true"/>
      <Link id="sv1#area6#page27#enu13#ln29" name="Submit" to="sv1#area6#miu6" type="normal" validate="true">
        <LinkParameter id="sv1#area6#page27#enu13#ln29#par24" name="Password_Password" source="sv1#area6#page27#enu13#fld42" target="sv1#area6#miu6.mov1#opm1#icu1#icp1"/>
        <LinkParameter id="sv1#area6#page27#enu13#ln29#par25" name="Swag_Remember Credentials (Persistent Cookie)" source="sv1#area6#page27#enu13#fld41" target="sv1#area6#miu6.mov1#opm1#icu1#icp2"/>
        <LinkParameter id="sv1#area6#page27#enu13#ln29#par26" name="Username_Username" source="sv1#area6#page27#enu13#fld43" target="sv1#area6#miu6.mov1#opm1#icu1#icp3"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area6#page27#enu13">
          <layout:Link link="sv1#area6#page27#enu13#ln29"/>
          <layout:Field field="sv1#area6#page27#enu13#fld43"/>
          <layout:Field field="sv1#area6#page27#enu13#fld42"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>