<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area6#page30" name="Registered" gr:x="950" gr:y="25">
  <ContentUnits>
    <MultiMessageUnit id="sv1#area6#page30#mssu9" name="Success" gr:x="0" gr:y="0">
      <Message xml:space="preserve">Success!</Message>
    </MultiMessageUnit>
    <DataUnit id="sv1#area6#page30#dau8" name="New User" customDescriptor="false" gr:x="40" gr:y="65" entity="User" displayAttributes="userName password email rel1#role1.ent3#att10 rel1#role1.ent3#att11">
      <Selector id="sv1#area6#page30#dau8#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area6#page30#dau8#su15#kcond13" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area6#page30#mssu9"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area6#page30#dau8">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="rel1#role1.ent3#att10"/>
          <layout:Attribute attribute="rel1#role1.ent3#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>