<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-1170" gr:y="650" id="sv1#area6" name="Login" landmark="true" landmarks="sv1#area6#page26 sv1#area6#page27 sv1#area6#page28 sv1#area6#lou2" defaultPage="sv1#area6#page26">
  <OperationUnits>
    <ModuleInstanceUnit id="sv1#area6#miu6" customURLName="login" gr:x="445" gr:y="0" action="true" moduleId="mov1#opm1">
      <OKLink id="sv1#area6#miu6#oln17" name="OKFlow17" to="sv1#area6#miu8" automaticCoupling="true"/>
      <KOLink id="sv1#area6#miu6#kln5" name="KOFlow5" to="sv1#area6#page27" automaticCoupling="true" gr:bendpoints="123,-4,-107,-54"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="sv1#area6#miu7" gr:x="925" gr:y="315" action="true" moduleId="mov1#opm2">
      <OKLink id="sv1#area6#miu7#oln5" name="OKFlow9" to="sv1#area6#page30#dau8">
        <LinkParameter id="sv1#area6#miu7#oln5#par23" name="Source oid [User]_KeyCondition4 [oid]" source="mov1#opm2#okcu1#ocp1" target="sv1#area6#page30#dau8#su15#kcond13.userOID"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="560" gr:y="390" id="sv1#area6#miu8" action="true" moduleId="mov1#opm3">
      <OKLink id="sv1#area6#miu8#oln13" name="OKFlow13" to="sv1#area4#page19" automaticCoupling="true" gr:bendpoints="1446,676,-400,956"/>
      <KOLink id="sv1#area6#miu8#kln3" name="KOFlow3" to="sv1#area6#page31" automaticCoupling="true" gr:bendpoints="-8,160,257,10"/>
    </ModuleInstanceUnit>
    <LogoutUnit gr:x="25" gr:y="335" id="sv1#area6#lou2" name="Logout" siteView="sv1" landmark="true" invalidateSession="true"/>
  </OperationUnits>
</Area>