<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area6#page4" name="Researcher Management" gr:x="0" gr:y="0">
  <ContentUnits>
    <PowerIndexUnit id="sv3#area6#page4#pwu2" name="List of Researchers" customDescriptor="false" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent3" displayAttributes="ent3#att10 rel1#role2.userName rel1#role2.email rel9#role17.ent8#att25 rel9#role17.ent8#att26 rel9#role17.ent8#att27" linkOrder="sv3#area6#page4#pwu2#ln80">
      <Link id="sv3#area6#page4#pwu2#ln80" name="Flow80" to="sv3#area6#page4#miu8" type="normal" validate="true">
        <LinkParameter id="sv3#area6#page4#pwu2#ln80#par157" name="oid_researcherID" source="data[].ent3#att9" target="sv3#area6#page4#miu8.mov1#opm4#icu16#icp43"/>
      </Link>
    </PowerIndexUnit>
    <ModuleInstanceUnit gr:x="215" gr:y="5" id="sv3#area6#page4#miu8" action="true" name="Delete Researcher" moduleId="mov1#opm4"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell rowspan="3" colspan="8">
        <layout:Unit unitId="sv3#area6#page4#pwu2">
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="rel1#role2.userName"/>
          <layout:Attribute attribute="rel1#role2.email"/>
          <layout:Attribute attribute="rel9#role17.ent8#att25"/>
          <layout:Attribute attribute="rel9#role17.ent8#att26"/>
          <layout:Attribute attribute="rel9#role17.ent8#att27"/>
          <layout:Link link="sv3#area6#page4#pwu2#ln80"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>