<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="280" gr:y="345" id="sv1#page6" name="Create Collection">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page6#enu4" name="Create Coll" entity="ent7" linkOrder="sv1#page6#enu4#ln6">
      <Link id="sv1#page6#enu4#ln6" name="Create" to="sv1#cru3" automaticCoupling="true" type="normal" validate="true"/>
      <Field id="sv1#page6#enu4#fld11" name="title" type="string" modifiable="true" attribute="ent7#att22"/>
      <Field id="sv1#page6#enu4#fld12" name="description" type="string" modifiable="true" attribute="ent7#att23"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page6#enu4">
          <layout:Link link="sv1#page6#enu4#ln6"/>
          <layout:Field field="sv1#page6#enu4#fld11"/>
          <layout:Field field="sv1#page6#enu4#fld12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>