<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="405" gr:y="875" id="sv1#page10" name="Edit Coll">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page10#enu6" name="Edit Coll" linkOrder="sv1#page10#enu6#ln19" entity="ent7">
      <Link id="sv1#page10#enu6#ln19" name="Update" to="sv1#mfu3" automaticCoupling="true" type="normal" validate="true"/>
      <Field id="sv1#page10#enu6#fld18" name="title" type="string" modifiable="true" attribute="ent7#att22"/>
      <Field id="sv1#page10#enu6#fld19" name="description" type="string" modifiable="true" attribute="ent7#att23"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page10#enu6">
          <layout:Link link="sv1#page10#enu6#ln19"/>
          <layout:Field field="sv1#page10#enu6#fld18"/>
          <layout:Field field="sv1#page10#enu6#fld19"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>