<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1115" gr:y="830" id="sv1#page8" name="Edit Publication">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page8#enu5" name="Edit Pub" entity="ent1" linkOrder="sv1#page8#enu5#ln10">
      <Link id="sv1#page8#enu5#ln10" name="Update" to="sv1#mfu2" automaticCoupling="true" type="normal" validate="true"/>
      <Field id="sv1#page8#enu5#fld13" name="title" type="string" modifiable="true" attribute="ent1#att2"/>
      <Field id="sv1#page8#enu5#fld14" name="venue" type="string" modifiable="true" attribute="ent1#att3"/>
      <Field id="sv1#page8#enu5#fld15" name="year" type="integer" modifiable="true" attribute="ent1#att4"/>
      <Field id="sv1#page8#enu5#fld16" name="abstract" type="string" modifiable="true" attribute="ent1#att5"/>
      <Field id="sv1#page8#enu5#fld17" name="file" type="url" modifiable="true" attribute="ent1#att6"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page8#enu5">
          <layout:Link link="sv1#page8#enu5#ln10"/>
          <layout:Field field="sv1#page8#enu5#fld13"/>
          <layout:Field field="sv1#page8#enu5#fld14"/>
          <layout:Field field="sv1#page8#enu5#fld15"/>
          <layout:Field field="sv1#page8#enu5#fld16"/>
          <layout:Field field="sv1#page8#enu5#fld17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>