<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="395" gr:y="670" id="sv1#page9" name="View Collection">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#page9#dau2" name="View Coll" entity="ent7" displayAttributes="ent7#att21 ent7#att22 ent7#att23" linkOrder="sv1#page9#dau2#ln18">
      <Selector id="sv1#page9#dau2#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page9#dau2#su4#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#page9#dau2#ln18" name="Edit" to="sv1#page10#enu6" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page9#dau2">
          <layout:Attribute attribute="ent7#att21"/>
          <layout:Attribute attribute="ent7#att22"/>
          <layout:Attribute attribute="ent7#att23"/>
          <layout:Link link="sv1#page9#dau2#ln18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>