<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="650" gr:y="220" id="sv3#area3#page6" name="Error Page" linkOrder="sv3#area3#page6#ln59">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv3#area3#page6#mssu1" name="Error">
      <Message xml:space="preserve">Group operation failed!</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#page6#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area3#page6#ln59" name="Back to Group Management" to="sv3#area3#page2" automaticCoupling="true" type="normal" validate="true"/>
</Page>