<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="20" gr:y="180" id="sv1#area1#page1" name="New Researcher" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area1#page1#enu3" name="Create an author" linkOrder="sv1#area1#page1#enu3#ln25" entity="ent3">
      <Field id="sv1#area1#page1#enu3#fld6" name="name" type="string" modifiable="true"/>
      <Link id="sv1#area1#page1#enu3#ln25" name="Flow25" to="sv1#area1#miu17" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page1#enu3#ln25#par223" name="email_email" source="sv1#area1#page1#enu3#fld17" target="sv1#area1#miu17.mov1#opm2#icu2#icp4"/>
        <LinkParameter id="sv1#area1#page1#enu3#ln25#par224" name="name_name" source="sv1#area1#page1#enu3#fld6" target="sv1#area1#miu17.mov1#opm2#icu2#icp7"/>
        <LinkParameter id="sv1#area1#page1#enu3#ln25#par225" name="ResearcherToUniversity_university" source="sv1#area1#page1#enu3#msfld10" target="sv1#area1#miu17.mov1#opm2#icu2#icp8"/>
      </Link>
      <MultiSelectionField id="sv1#area1#page1#enu3#msfld10" name="ResearcherToUniversity" type="string" role="rel9#role17"/>
      <Field id="sv1#area1#page1#enu3#fld17" name="email" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#enu3">
          <layout:Link link="sv1#area1#page1#enu3#ln25"/>
          <layout:Field field="sv1#area1#page1#enu3#fld6"/>
          <layout:Field field="sv1#area1#page1#enu3#fld17"/>
          <layout:Field field="sv1#area1#page1#enu3#msfld10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>