<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page2" name="Author Wizard">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area1#page2#inu2" name="Researchers" entity="ent3" displayAttributes="ent3#att10 ent3#att11 ent3#att9" linkOrder="sv1#area1#page2#inu2#ln8">
      <Link id="sv1#area1#page2#inu2#ln8" name="Flow18" to="sv1#area1#miu2" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page2#inu2#ln8#par68" name="oid_ResearcherOID" source="data[].ent3#att9" target="sv1#area1#miu2.mov1#opm5#icu5#icp2"/>
      </Link>
    </IndexUnit>
    <IndexUnit gr:x="30" gr:y="130" id="sv1#area1#page2#inu3" name="Authors" entity="ent4" displayAttributes="ent3#att10 ent4#att14 ent3#att9"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#inu2">
          <layout:Link link="sv1#area1#page2#inu2#ln8"/>
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent3#att11"/>
          <layout:Attribute attribute="ent3#att9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#inu3">
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent4#att14"/>
          <layout:Attribute attribute="ent3#att9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>