<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page2" name="All authors" landmark="true" customURLName="authors">
  <ContentUnits>
    <MultiDataUnit id="sv1#area1#page2#mdu1" entity="ent3" displayAttributes="ent3#att10 ent3#att9 ent3#att7" gr:x="0" gr:y="0" name="All authors">
      <Property id="sv1#area1#page2#mdu1#prop5" name="Reputation"/>
      <Property id="sv1#area1#page2#mdu1#prop6" name="Property 1" value="Heel veel"/>
      <Selector id="sv1#area1#page2#mdu1#su26" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area1#page2#mdu1#su26#acond13" name="AttCondition13" predicate="gt" booleanOperator="or" implied="false" attributes="ent3#att7" value="0"/>
      </Selector>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#mdu1">
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent3#att9"/>
          <layout:Attribute attribute="ent3#att7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>