<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="45" gr:y="95" id="sv2#mpage2" name="MasterPage" layout:layoutManager="grid" layout:attributeLayout="WRDefault/Simple" layout:fieldLayout="WRDefault/FieldValue" layout:linkLayout="WRDefault/Simple" layout:cellLayout="WRDefault/Frame" layout:frameLayout="WebRatio/Basic" layout:pageLayout="WebRatio/Basic">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="5" id="sv2#mpage2#dau2" name="You are logged in as:" entity="User" customDescriptor="false" gr:showAllParts="false" displayAttributes="rel1#role1.ent3#att10">
      <Selector id="sv2#mpage2#dau2#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mpage2#dau2#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <GetUnit gr:x="165" gr:y="105" id="sv2#mpage2#gtu1" name="CurrentUser" contextParameters="UserCtxParam">
      <Link id="sv2#mpage2#gtu1#ln7" name="Flow7" to="sv2#mpage2#dau2" type="transport" validate="true">
        <LinkParameter id="sv2#mpage2#gtu1#ln7#par13" name="UserCtxParam.oid_KeyCondition1 [oid]" source="sv2#mpage2#gtu1.UserCtxParam" target="sv2#mpage2#dau2#su1#kcond1.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:CustomLocation name="Top">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv2#mpage2#dau2">
            <layout:Attribute attribute="rel1#role1.ent3#att10"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</MasterPage>