<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="695" gr:y="265" id="sv2#page4" name="Registration" customURLName="register" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#page4#enu4" name="New researcher" entity="ent3" linkOrder="sv2#page4#enu4#ln19">
      <Field id="sv2#page4#enu4#fld15" name="Name" type="string" modifiable="true" attribute="ent3#att10"/>
      <Field id="sv2#page4#enu4#fld16" name="University" type="string" modifiable="true" attribute="ent3#att11"/>
      <Field id="sv2#page4#enu4#fld17" name="Username" type="string" modifiable="true"/>
      <Field id="sv2#page4#enu4#fld18" name="Password" type="password" modifiable="true" hidden="false"/>
      <Field id="sv2#page4#enu4#fld19" name="Email" type="string" modifiable="true"/>
      <Link id="sv2#page4#enu4#ln19" name="RegisterAction" to="sv2#miu2" type="normal" validate="true">
        <LinkParameter id="sv2#page4#enu4#ln19#par47" name="Email_email" source="sv2#page4#enu4#fld19" target="sv2#miu2.mov1#opm2#icu2#icp4"/>
        <LinkParameter id="sv2#page4#enu4#ln19#par48" name="Name_name" source="sv2#page4#enu4#fld15" target="sv2#miu2.mov1#opm2#icu2#icp7"/>
        <LinkParameter id="sv2#page4#enu4#ln19#par49" name="Password_password" source="sv2#page4#enu4#fld18" target="sv2#miu2.mov1#opm2#icu2#icp5"/>
        <LinkParameter id="sv2#page4#enu4#ln19#par50" name="University_university" source="sv2#page4#enu4#fld16" target="sv2#miu2.mov1#opm2#icu2#icp8"/>
        <LinkParameter id="sv2#page4#enu4#ln19#par51" name="Username_userName" source="sv2#page4#enu4#fld17" target="sv2#miu2.mov1#opm2#icu2#icp6"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page4#enu4">
          <layout:Field field="sv2#page4#enu4#fld15"/>
          <layout:Field field="sv2#page4#enu4#fld16"/>
          <layout:Field field="sv2#page4#enu4#fld17"/>
          <layout:Field field="sv2#page4#enu4#fld18"/>
          <layout:Field field="sv2#page4#enu4#fld19"/>
          <layout:Link link="sv2#page4#enu4#ln19"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>