<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="960" gr:y="100" id="sv2#page5" name="Registered">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv2#page5#mssu4" name="Success">
      <Message xml:space="preserve">Success!</Message>
    </MultiMessageUnit>
    <DataUnit gr:x="40" gr:y="65" id="sv2#page5#dau1" name="New User" entity="User" customDescriptor="false" displayAttributes="userName password email rel1#role1.ent3#att10 rel1#role1.ent3#att11">
      <Selector id="sv2#page5#dau1#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page5#dau1#su3#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page5#mssu4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page5#dau1">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="rel1#role1.ent3#att10"/>
          <layout:Attribute attribute="rel1#role1.ent3#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>