<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="380" gr:y="220" id="sv2#page1" name="Home" customURLName="crib" landmark="true" linkOrder="sv2#page1#ln5">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv2#page1#mssu3" name="Welcome message">
      <Message xml:space="preserve">Welcome to our crib mah bru, here is some info you are not supposed to see yet</Message>
    </MultiMessageUnit>
    <IndexUnit gr:x="30" gr:y="70" id="sv2#page1#inu1" name="Authors" entity="ent4" displayAttributes="ent3#att10 ent3#att11"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page1#mssu3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page1#inu1">
          <layout:Attribute attribute="ent3#att10"/>
          <layout:Attribute attribute="ent3#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#page1#ln5" name="Register instead" to="sv2#page4" automaticCoupling="true" type="normal" validate="true" customDescriptor="false"/>
  <layout:CustomLocation name="Page Links">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell/>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</Page>