<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm15" name="Delete Comment" gr:x="610" gr:y="25">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm15#icu15" gr:x="30" gr:y="60">
      <OKLink id="mov1#opm15#icu15#oln72" name="OKFlow49" to="mov1#opm15#dlu5">
        <LinkParameter id="mov1#opm15#icu15#oln72#par234" name="commentID_KeyCondition13 [oid]" source="mov1#opm15#icu15#icp9" target="mov1#opm15#dlu5#su36#kcond12.ent6#att17"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm15#icu15#icp9" name="commentID"/>
      <Link id="mov1#opm15#icu15#ln72" name="Flow65" to="mov1#opm15#seu30" type="transport" validate="true">
        <LinkParameter id="mov1#opm15#icu15#ln72#par226" name="publicationID_RoleCondition17 [oid]" source="mov1#opm15#icu15#icp9" target="mov1#opm15#seu30#su37#rcond19.ent1#att1"/>
      </Link>
    </InputCollectorUnit>
    <DeleteUnit id="mov1#opm15#dlu5" name="Delete Comment" gr:x="360" gr:y="55" entity="ent6">
      <Selector id="mov1#opm15#dlu5#su36" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm15#dlu5#su36#kcond12" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm15#dlu5#oln73" name="OKFlow42" to="mov1#opm15#seu30" automaticCoupling="true"/>
      <KOLink id="mov1#opm15#dlu5#kln18" name="KOFlow18" to="mov1#opm15#kocu7" automaticCoupling="true"/>
    </DeleteUnit>
    <KOCollectorUnit id="mov1#opm15#kocu7" name="KO Port8" gr:x="575" gr:y="130">
      <OutputCollectorParameter id="mov1#opm15#kocu7#ocp2" name="Message" value="Comment removal failed"/>
    </KOCollectorUnit>
    <OKCollectorUnit id="mov1#opm15#okcu5" name="OK Port10" gr:x="575" gr:y="0">
      <OutputCollectorParameter id="mov1#opm15#okcu5#ocp4" name="Message" value="Publication deletion succesful"/>
    </OKCollectorUnit>
    <ModuleInstanceUnit id="mov1#opm15#miu18" gr:x="385" gr:y="255" action="true" moduleId="mov1#opm11">
      <OKLink id="mov1#opm15#miu18#oln74" name="OKFlow67" to="mov1#opm15#okcu5" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <SelectorUnit id="mov1#opm15#seu30" name="Selector28" gr:x="230" gr:y="190" entity="ent3">
      <Selector id="mov1#opm15#seu30#su37" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm15#seu30#su37#rcond19" name="RoleCondition17" predicate="in" implied="false" role="rel2#role4"/>
      </Selector>
      <OKLink id="mov1#opm15#seu30#oln75" name="OKFlow61" to="mov1#opm15#miu18">
        <LinkParameter id="mov1#opm15#seu30#oln75#par227" name="Your publication has been deleted_message" target="mov1#opm15#miu18.mov1#opm11#icu11#icp30" sourceValue="Your comment was deleted"/>
        <LinkParameter id="mov1#opm15#seu30#oln75#par228" name="oid_Researcher.oid(NotificationToResearcher)" source="ent3#att9Array" target="mov1#opm15#miu18.mov1#opm11#icu11#icp29"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</OperationModule>