<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1660" gr:y="0" id="sv1#area4#page20" name="Create Publication">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area4#page20#enu10" name="Create Pub" entity="ent1" linkOrder="sv1#area4#page20#enu10#ln23">
      <Link id="sv1#area4#page20#enu10#ln23" name="Create" to="sv1#area4#cru5" type="normal" validate="true">
        <LinkParameter id="sv1#area4#page20#enu10#ln23#par23" name="abstract_abstract" source="sv1#area4#page20#enu10#fld31" target="sv1#area4#cru5.ent1#att5"/>
        <LinkParameter id="sv1#area4#page20#enu10#ln23#par24" name="file_file" source="sv1#area4#page20#enu10#fld32" target="sv1#area4#cru5.ent1#att6"/>
        <LinkParameter id="sv1#area4#page20#enu10#ln23#par25" name="PublicationToKeyword_Keyword.oid(PublicationToKeyword)" source="sv1#area4#page20#enu10#msfld9" target="sv1#area4#cru5.rel3#role6.ent5#att15"/>
        <LinkParameter id="sv1#area4#page20#enu10#ln23#par26" name="Key [oid]_oid" source="key.ent1#att1" target="sv1#area4#cru5.ent1#att1"/>
        <LinkParameter id="sv1#area4#page20#enu10#ln23#par27" name="Publication Object_Publication Object" source="entityBean" target="sv1#area4#cru5.entityBeans"/>
        <LinkParameter id="sv1#area4#page20#enu10#ln23#par28" name="title_title" source="sv1#area4#page20#enu10#fld28" target="sv1#area4#cru5.ent1#att2"/>
        <LinkParameter id="sv1#area4#page20#enu10#ln23#par29" name="venue_venue" source="sv1#area4#page20#enu10#fld29" target="sv1#area4#cru5.ent1#att3"/>
        <LinkParameter id="sv1#area4#page20#enu10#ln23#par30" name="year_year" source="sv1#area4#page20#enu10#fld30" target="sv1#area4#cru5.ent1#att4"/>
        <LinkParameter id="sv1#area4#page20#enu10#ln23#par87" name="Author_Researcher.oid(PublicationToAuthor)" source="sv1#area4#page20#enu10#msfld10" target="sv1#area4#cru5.rel2#role4.ent3#att9"/>
        <LinkParameter id="sv1#area4#page20#enu10#ln23#par6" name="file_file [file name]" source="sv1#area4#page20#enu10#fld32" target="sv1#area4#cru5.ent1#att6_name"/>
      </Link>
      <Field id="sv1#area4#page20#enu10#fld28" name="title" type="string" modifiable="true" attribute="ent1#att2"/>
      <Field id="sv1#area4#page20#enu10#fld29" name="venue" type="string" modifiable="true" attribute="ent1#att3"/>
      <Field id="sv1#area4#page20#enu10#fld30" name="year" type="integer" modifiable="true" attribute="ent1#att4"/>
      <Field id="sv1#area4#page20#enu10#fld31" name="abstract" type="string" modifiable="true" attribute="ent1#att5"/>
      <Field id="sv1#area4#page20#enu10#fld32" name="file" type="blob" modifiable="true" attribute="ent1#att6" contentType="application/pdf"/>
      <MultiSelectionField id="sv1#area4#page20#enu10#msfld9" role="rel3#role6" type="string" name="PublicationToKeyword"/>
      <MultiSelectionField id="sv1#area4#page20#enu10#msfld10" role="rel2#role4" type="string" name="Author"/>
    </EntryUnit>
    <SelectorUnit id="sv1#area4#page20#seu2" name="Keywords" gr:x="140" gr:y="150" entity="ent5" distinctAttributes="ent5#att15 ent5#att16">
      <Link id="sv1#area4#page20#seu2#ln1" name="Flow3" to="sv1#area4#page20#enu10" type="transport" validate="true" gr:bendpoints="5,92,-35,-88">
        <LinkParameter id="sv1#area4#page20#seu2#ln1#par9" name="word_PublicationToKeyword [label]" source="ent5#att16Array" target="sv1#area4#page20#enu10#msfld9_label"/>
        <LinkParameter id="sv1#area4#page20#seu2#ln1#par13" name="oid_PublicationToKeyword [output]" source="ent5#att15Array" target="sv1#area4#page20#enu10#msfld9_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv1#area4#page20#seu3" name="Authors" gr:x="20" gr:y="165" entity="ent3">
      <Link id="sv1#area4#page20#seu3#ln2" name="Flow3" to="sv1#area4#page20#enu10" type="transport" validate="true" gr:bendpoints="5,92,-35,-88">
        <LinkParameter id="sv1#area4#page20#seu3#ln2#par11" name="name_Author [label]" source="ent3#att10Array" target="sv1#area4#page20#enu10#msfld10_label"/>
        <LinkParameter id="sv1#area4#page20#seu3#ln2#par12" name="oid_Author [output]" source="ent3#att9Array" target="sv1#area4#page20#enu10#msfld10_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page20#enu10">
          <layout:Link link="sv1#area4#page20#enu10#ln23"/>
          <layout:Field field="sv1#area4#page20#enu10#fld28"/>
          <layout:Field field="sv1#area4#page20#enu10#fld29"/>
          <layout:Field field="sv1#area4#page20#enu10#fld30"/>
          <layout:Field field="sv1#area4#page20#enu10#fld31"/>
          <layout:Field field="sv1#area4#page20#enu10#fld32"/>
          <layout:Field field="sv1#area4#page20#enu10#msfld9"/>
          <layout:Field field="sv1#area4#page20#enu10#msfld10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>