<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="400" gr:y="665" id="sv1#area4#page16" name="Edit Coll">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area4#page16#enu8" name="Edit Coll" linkOrder="sv1#area4#page16#enu8#ln12" entity="ent7">
      <Link id="sv1#area4#page16#enu8#ln12" name="Update" to="sv1#area4#mfu1" automaticCoupling="true" type="normal" validate="true"/>
      <Field id="sv1#area4#page16#enu8#fld25" name="title" type="string" modifiable="true" attribute="ent7#att22"/>
      <Field id="sv1#area4#page16#enu8#fld26" name="description" type="string" modifiable="true" attribute="ent7#att23"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page16#enu8">
          <layout:Link link="sv1#area4#page16#enu8#ln12"/>
          <layout:Field field="sv1#area4#page16#enu8#fld25"/>
          <layout:Field field="sv1#area4#page16#enu8#fld26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>