<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1245" gr:y="50" id="sv1#area4#page20" name="Create Publication" customURLName="publications-create">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area4#page20#enu10" name="Create Pub" entity="ent1" linkOrder="sv1#area4#page20#enu10#ln23">
      <Link id="sv1#area4#page20#enu10#ln23" name="Create" to="sv1#area4#miu8" type="normal" validate="true">
        <LinkParameter id="sv1#area4#page20#enu10#ln23#par156" name="abstract_abstract" source="sv1#area4#page20#enu10#fld31" target="sv1#area4#miu8.mov1#opm5#icu9#icp22"/>
        <LinkParameter id="sv1#area4#page20#enu10#ln23#par157" name="file_file" source="sv1#area4#page20#enu10#fld32" target="sv1#area4#miu8.mov1#opm5#icu9#icp23"/>
        <LinkParameter id="sv1#area4#page20#enu10#ln23#par158" name="Keywords_Keyword.oid(PublicationToKeyword)" source="sv1#area4#page20#enu10#msfld1" target="sv1#area4#miu8.mov1#opm5#icu9#icp19"/>
        <LinkParameter id="sv1#area4#page20#enu10#ln23#par159" name="Author_Researcher.oid(PublicationToAuthor)" source="sv1#area4#page20#enu10#sfld2" target="sv1#area4#miu8.mov1#opm5#icu9#icp21"/>
        <LinkParameter id="sv1#area4#page20#enu10#ln23#par160" name="title_title" source="sv1#area4#page20#enu10#fld28" target="sv1#area4#miu8.mov1#opm5#icu9#icp25"/>
        <LinkParameter id="sv1#area4#page20#enu10#ln23#par161" name="venue_venue" source="sv1#area4#page20#enu10#fld29" target="sv1#area4#miu8.mov1#opm5#icu9#icp26"/>
        <LinkParameter id="sv1#area4#page20#enu10#ln23#par162" name="year_year" source="sv1#area4#page20#enu10#fld30" target="sv1#area4#miu8.mov1#opm5#icu9#icp27"/>
      </Link>
      <Field id="sv1#area4#page20#enu10#fld28" name="title" type="string" modifiable="true" attribute="ent1#att2"/>
      <Field id="sv1#area4#page20#enu10#fld29" name="venue" type="string" modifiable="true" attribute="ent1#att3"/>
      <Field id="sv1#area4#page20#enu10#fld30" name="year" type="integer" modifiable="true" attribute="ent1#att4"/>
      <Field id="sv1#area4#page20#enu10#fld31" name="abstract" type="string" modifiable="true" attribute="ent1#att5"/>
      <Field id="sv1#area4#page20#enu10#fld32" name="file" type="url" modifiable="true" attribute="ent1#att6"/>
      <SelectionField id="sv1#area4#page20#enu10#sfld2" name="Author" type="string" role="rel2#role4" attribute="ent1#att2"/>
      <MultiSelectionField id="sv1#area4#page20#enu10#msfld1" type="string" splitOutput="false" name="Keywords" role="rel3#role6"/>
    </EntryUnit>
    <SelectorUnit id="sv1#area4#page20#seu2" name="Keywords" gr:x="185" gr:y="140" entity="ent5" distinctAttributes="ent5#att15 ent5#att16">
      <Link id="sv1#area4#page20#seu2#ln1" name="Flow3" to="sv1#area4#page20#enu10" type="transport" validate="true" gr:bendpoints="5,92,-35,-88">
        <LinkParameter id="sv1#area4#page20#seu2#ln1#par4" name="word_Keywords [label]" source="ent5#att16Array" target="sv1#area4#page20#enu10#msfld1_label"/>
        <LinkParameter id="sv1#area4#page20#seu2#ln1#par6" name="oid_Keywords [output]" source="ent5#att15Array" target="sv1#area4#page20#enu10#msfld1_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv1#area4#page20#seu3" name="Authors" gr:x="20" gr:y="165" entity="ent3">
      <Link id="sv1#area4#page20#seu3#ln2" name="Flow3" to="sv1#area4#page20#enu10" type="transport" validate="true" gr:bendpoints="5,92,-35,-88">
        <LinkParameter id="sv1#area4#page20#seu3#ln2#par11" name="name_Author [label]" source="ent3#att10Array" target="sv1#area4#page20#enu10#sfld2_label"/>
        <LinkParameter id="sv1#area4#page20#seu3#ln2#par12" name="oid_Author [output]" source="ent3#att9Array" target="sv1#area4#page20#enu10#sfld2_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page20#enu10">
          <layout:Link link="sv1#area4#page20#enu10#ln23"/>
          <layout:Field field="sv1#area4#page20#enu10#fld28"/>
          <layout:Field field="sv1#area4#page20#enu10#fld29"/>
          <layout:Field field="sv1#area4#page20#enu10#fld30"/>
          <layout:Field field="sv1#area4#page20#enu10#fld31"/>
          <layout:Field field="sv1#area4#page20#enu10#fld32"/>
          <layout:Field field="sv1#area4#page20#enu10#sfld2"/>
          <layout:Field field="sv1#area4#page20#enu10#msfld1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>