<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1875" gr:y="345" id="sv1#area4#page17" name="View Publication">
  <ContentUnits>
    <DataUnit gr:x="10" gr:y="40" id="sv1#area4#page17#dau4" name="View Pub" entity="ent1" displayAttributes="ent1#att1 ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6" linkOrder="sv1#area4#page17#dau4#ln13 sv1#area4#page17#dau4#ln16">
      <Selector id="sv1#area4#page17#dau4#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#page17#dau4#su10#kcond9" name="KeyCondition2" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv1#area4#page17#dau4#su10#rcond19" name="AuthorToPub" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
      <Link id="sv1#area4#page17#dau4#ln13" name="Edit" to="sv1#area4#page13#enu1" type="normal" validate="true">
        <LinkParameter id="sv1#area4#page17#dau4#ln13#par81" name="oid_Key Condition [oid]" source="data.ent1#att1" target="sv1#area4#page13#enu1.ent1#att1"/>
        <LinkParameter id="sv1#area4#page17#dau4#ln13#par82" name="oid_PASSING" source="data.ent1#att1" passing="true"/>
        <LinkParameter id="sv1#area4#page17#dau4#ln13#par4" name="oid_PASSING" sourceLinkParameter="sv1#area4#page17#seu6#ln24#par67" passing="true"/>
      </Link>
      <Link id="sv1#area4#page17#dau4#ln8" name="Flow8" to="sv1#area4#page17#enu2" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page17#dau4#ln8#par51" name="oid_PASSING" source="data.ent1#att1" passing="true"/>
      </Link>
      <Link id="sv1#area4#page17#dau4#ln5" name="Flow5" to="sv1#area4#page17#inu3" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page17#dau4#ln5#par8" name="oid_PASSING" sourceLinkParameter="sv1#area4#page17#seu6#ln24#par67" passing="true"/>
        <LinkParameter id="sv1#area4#page17#dau4#ln5#par7" name="oid_RoleCondition1 [oid]" source="data.ent1#att1" target="sv1#area4#page17#inu3#su2#rcond1.ent1#att1"/>
      </Link>
      <Link id="sv1#area4#page17#dau4#ln16" name="Delete" to="sv1#area4#dlu1" type="normal" validate="true">
        <LinkParameter id="sv1#area4#page17#dau4#ln16#par83" name="oid_AttCondition9" source="data.ent1#att1" target="sv1#area4#dlu1#su3#acond9"/>
        <LinkParameter id="sv1#area4#page17#dau4#ln16#par84" name="oid_PASSING_AuthorToPub [oid]" sourceLinkParameter="sv1#area4#page17#seu6#ln24#par67" target="sv1#area4#dlu1#su3#rcond17.ent3#att9"/>
      </Link>
    </DataUnit>
    <EntryUnit gr:x="300" gr:y="170" id="sv1#area4#page17#enu2" name="Add Comment" entity="ent6" linkOrder="sv1#area4#page17#enu2#ln3">
      <Field id="sv1#area4#page17#enu2#fld1" name="title" type="string" modifiable="true" attribute="ent6#att18"/>
      <Field id="sv1#area4#page17#enu2#fld2" name="textualContent" type="string" modifiable="true" attribute="ent6#att19"/>
      <Link id="sv1#area4#page17#enu2#ln3" name="Add" to="sv1#area4#cru2" type="normal" validate="true">
        <LinkParameter id="sv1#area4#page17#enu2#ln3#par58" name="Comment Object_Comment Object" source="entityBean" target="sv1#area4#cru2.entityBeans"/>
        <LinkParameter id="sv1#area4#page17#enu2#ln3#par59" name="Key [oid]_oid" source="key.ent6#att17" target="sv1#area4#cru2.ent6#att17"/>
        <LinkParameter id="sv1#area4#page17#enu2#ln3#par61" name="textualContent_textualContent" source="sv1#area4#page17#enu2#fld2" target="sv1#area4#cru2.ent6#att19"/>
        <LinkParameter id="sv1#area4#page17#enu2#ln3#par62" name="timestamp_timestamp" target="sv1#area4#cru2.ent6#att20" sourceLinkParameter="sv1#area4#page17#tmu1#ln10#par64"/>
        <LinkParameter id="sv1#area4#page17#enu2#ln3#par63" name="timestamp_title" source="sv1#area4#page17#enu2#fld1" target="sv1#area4#cru2.ent6#att18"/>
        <LinkParameter id="sv1#area4#page17#enu2#ln3#par37" name="oid_PASSING_Researcher.oid(CommentToResearcher)" sourceLinkParameter="sv1#area4#page17#seu6#ln32#par36" target="sv1#area4#cru2.rel10#role19.ent3#att9"/>
        <LinkParameter id="sv1#area4#page17#enu2#ln3#par14" name="oid_PASSING_Publication.oid(CommentToPublication)" sourceLinkParameter="sv1#area4#page17#dau4#ln8#par51" target="sv1#area4#cru2.rel11#role21.ent1#att1"/>
      </Link>
    </EntryUnit>
    <IndexUnit gr:x="0" gr:y="245" id="sv1#area4#page17#inu3" name="Comments" entity="ent6" displayAttributes="ent6#att17 ent6#att18 ent6#att19 ent6#att20" linkOrder="sv1#area4#page17#inu3#ln31">
      <Selector id="sv1#area4#page17#inu3#su2" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area4#page17#inu3#su2#rcond1" name="RoleCondition1" predicate="in" implied="false" role="rel11#role22"/>
      </Selector>
      <Link id="sv1#area4#page17#inu3#ln31" name="Delete" to="sv1#area4#dlu4" type="normal" validate="true">
        <LinkParameter id="sv1#area4#page17#inu3#ln31#par85" name="oid_PASSING_AuthorToComm [oid]" sourceLinkParameter="sv1#area4#page17#dau4#ln5#par8" target="sv1#area4#dlu4#su23#rcond18.ent3#att9"/>
        <LinkParameter id="sv1#area4#page17#inu3#ln31#par86" name="oid_oid" source="data[].ent6#att17" target="sv1#area4#dlu4#su23#acond13"/>
      </Link>
    </IndexUnit>
    <TimeUnit gr:x="200" gr:y="270" id="sv1#area4#page17#tmu1" name="Current Time">
      <Link id="sv1#area4#page17#tmu1#ln10" name="Flow10" to="sv1#area4#page17#enu2" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page17#tmu1#ln10#par64" name="Current/Input Timestamp_PASSING" source="currentTimestamp" passing="true"/>
      </Link>
    </TimeUnit>
    <GetUnit gr:x="335" gr:y="0" id="sv1#area4#page17#gtu2" name="GetUser" contextParameters="UserCtxParam">
      <Link id="sv1#area4#page17#gtu2#ln19" name="Flow19" to="sv1#area4#page17#seu6" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page17#gtu2#ln19#par66" name="UserCtxParam.oid_UserToResearcher [oid]" source="sv1#area4#page17#gtu2.UserCtxParam" target="sv1#area4#page17#seu6#su4#rcond3.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit gr:x="185" gr:y="0" id="sv1#area4#page17#seu6" name="GetResearcherByUser" entity="ent3">
      <Selector id="sv1#area4#page17#seu6#su4" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area4#page17#seu6#su4#rcond3" name="UserToResearcher" predicate="in" implied="false" role="rel1#role1"/>
      </Selector>
      <Link id="sv1#area4#page17#seu6#ln24" name="Flow24" to="sv1#area4#page17#dau4" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page17#seu6#ln24#par67" name="oid_PASSING" source="ent3#att9Array" passing="true"/>
      </Link>
      <Link id="sv1#area4#page17#seu6#ln32" name="Flow32" to="sv1#area4#page17#enu2" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page17#seu6#ln32#par36" name="oid_PASSING" source="ent3#att9Array" passing="true"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page17#dau4">
          <layout:Attribute attribute="ent1#att1"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Link link="sv1#area4#page17#dau4#ln13"/>
          <layout:Link link="sv1#area4#page17#dau4#ln16"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page17#enu2">
          <layout:Link link="sv1#area4#page17#enu2#ln3"/>
          <layout:Field field="sv1#area4#page17#enu2#fld1"/>
          <layout:Field field="sv1#area4#page17#enu2#fld2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page17#inu3">
          <layout:Attribute attribute="ent6#att17"/>
          <layout:Attribute attribute="ent6#att18"/>
          <layout:Attribute attribute="ent6#att19"/>
          <layout:Attribute attribute="ent6#att20"/>
          <layout:Link link="sv1#area4#page17#inu3#ln31"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>