<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1290" gr:y="770" id="sv1#area4#page13" name="Edit Publication">
  <ContentUnits>
    <EntryUnit id="sv1#area4#page13#enu1" entity="ent1" gr:x="0" gr:y="0" name="Edit Pub" linkOrder="sv1#area4#page13#enu1#ln4">
      <Field id="sv1#area4#page13#enu1#fld8" attribute="ent1#att2" type="string" modifiable="true" name="title"/>
      <Field id="sv1#area4#page13#enu1#fld9" attribute="ent1#att3" type="string" modifiable="true" name="venue"/>
      <Field id="sv1#area4#page13#enu1#fld10" attribute="ent1#att4" type="integer" modifiable="true" name="year"/>
      <Field id="sv1#area4#page13#enu1#fld11" attribute="ent1#att5" type="string" modifiable="true" name="abstract"/>
      <Field id="sv1#area4#page13#enu1#fld12" attribute="ent1#att6" type="url" modifiable="true" name="file"/>
      <Link id="sv1#area4#page13#enu1#ln4" name="Update" to="sv1#area4#mfu4" type="normal" validate="true">
        <LinkParameter id="sv1#area4#page13#enu1#ln4#par20" name="Authors_Author.oid(PublicationToAuthor)" source="sv1#area4#page13#enu1#msfld3" target="sv1#area4#mfu4.rel2#role4.ent3#att9"/>
        <LinkParameter id="sv1#area4#page13#enu1#ln4#par21" name="Key [oid]_KeyCondition3 [oid]" source="key.ent1#att1" target="sv1#area4#mfu4#su8#kcond7.ent1#att1"/>
        <LinkParameter id="sv1#area4#page13#enu1#ln4#par22" name="Keywords_Keyword.oid(PublicationToKeyword)" source="sv1#area4#page13#enu1#msfld2" target="sv1#area4#mfu4.rel3#role6.ent5#att15"/>
        <LinkParameter id="sv1#area4#page13#enu1#ln4#par34" name="Publication Object_Publication Object" source="entityBean" target="sv1#area4#mfu4.entityBeans"/>
      </Link>
      <MultiSelectionField id="sv1#area4#page13#enu1#msfld2" name="Keywords" type="string"/>
      <MultiSelectionField id="sv1#area4#page13#enu1#msfld3" name="Authors" type="string"/>
    </EntryUnit>
    <SelectorUnit id="sv1#area4#page13#seu4" name="Authors" gr:x="10" gr:y="200" entity="ent4" distinctAttributes="ent3#att9 ent3#att10">
      <Link id="sv1#area4#page13#seu4#ln6" name="Flow6" to="sv1#area4#page13#enu1" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page13#seu4#ln6#par18" name="name_Authors [label]" source="ent3#att10Array" target="sv1#area4#page13#enu1#msfld3_label"/>
        <LinkParameter id="sv1#area4#page13#seu4#ln6#par19" name="oid_Authors [output]" source="ent3#att9Array" target="sv1#area4#page13#enu1#msfld3_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv1#area4#page13#seu5" name="Keywords" gr:x="120" gr:y="200" entity="ent5">
      <Link id="sv1#area4#page13#seu5#ln7" name="Flow7" to="sv1#area4#page13#enu1" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page13#seu5#ln7#par16" name="word_Keywords [label]" source="ent5#att16Array" target="sv1#area4#page13#enu1#msfld2_label"/>
        <LinkParameter id="sv1#area4#page13#seu5#ln7#par17" name="oid_Keywords [output]" source="ent5#att15Array" target="sv1#area4#page13#enu1#msfld2_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page13#enu1">
          <layout:Link link="sv1#area4#page13#enu1#ln4"/>
          <layout:Field field="sv1#area4#page13#enu1#fld8"/>
          <layout:Field field="sv1#area4#page13#enu1#fld9"/>
          <layout:Field field="sv1#area4#page13#enu1#fld10"/>
          <layout:Field field="sv1#area4#page13#enu1#fld11"/>
          <layout:Field field="sv1#area4#page13#enu1#fld12"/>
          <layout:Field field="sv1#area4#page13#enu1#msfld2"/>
          <layout:Field field="sv1#area4#page13#enu1#msfld3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>