<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1105" gr:y="160" id="sv1#area4#page20" name="Create Publication">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area4#page20#enu10" name="Create Pub" entity="ent1" linkOrder="sv1#area4#page20#enu10#ln23">
      <Link id="sv1#area4#page20#enu10#ln23" name="Create" to="sv1#area4#cru5" automaticCoupling="true" type="normal" validate="true"/>
      <Field id="sv1#area4#page20#enu10#fld28" name="title" type="string" modifiable="true" attribute="ent1#att2"/>
      <Field id="sv1#area4#page20#enu10#fld29" name="venue" type="string" modifiable="true" attribute="ent1#att3"/>
      <Field id="sv1#area4#page20#enu10#fld30" name="year" type="integer" modifiable="true" attribute="ent1#att4"/>
      <Field id="sv1#area4#page20#enu10#fld31" name="abstract" type="string" modifiable="true" attribute="ent1#att5"/>
      <Field id="sv1#area4#page20#enu10#fld32" name="file" type="url" modifiable="true" attribute="ent1#att6"/>
      <SelectionField id="sv1#area4#page20#enu10#sfld2" name="Author" type="string" role="rel2#role4" attribute="ent1#att2"/>
      <SelectionField id="sv1#area4#page20#enu10#sfld3" type="string" splitOutput="false" name="Keywords"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page20#enu10">
          <layout:Link link="sv1#area4#page20#enu10#ln23"/>
          <layout:Field field="sv1#area4#page20#enu10#fld28"/>
          <layout:Field field="sv1#area4#page20#enu10#fld29"/>
          <layout:Field field="sv1#area4#page20#enu10#fld30"/>
          <layout:Field field="sv1#area4#page20#enu10#fld31"/>
          <layout:Field field="sv1#area4#page20#enu10#fld32"/>
          <layout:Field field="sv1#area4#page20#enu10#sfld2"/>
          <layout:Field field="sv1#area4#page20#enu10#sfld3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>