<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1045" gr:y="365" id="sv1#area4#page17" name="View Publication">
  <ContentUnits>
    <DataUnit gr:x="10" gr:y="0" id="sv1#area4#page17#dau4" name="View Pub" entity="ent1" displayAttributes="ent1#att1 ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6" linkOrder="sv1#area4#page17#dau4#ln13">
      <Selector id="sv1#area4#page17#dau4#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#page17#dau4#su10#kcond9" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area4#page17#dau4#ln13" name="Edit" to="sv1#area4#page13#enu1" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area4#page17#dau4#ln8" name="Flow8" to="sv1#area4#page17#enu2" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page17#dau4#ln8#par51" name="oid_PASSING" source="data.ent1#att1" passing="true"/>
      </Link>
      <Link id="sv1#area4#page17#dau4#ln5" name="Flow5" to="sv1#area4#page17#inu3" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page17#dau4#ln5#par39" name="oid_RoleCondition1 [oid]" source="data.ent1#att1" target="sv1#area4#page17#inu3#su2#rcond1.ent1#att1"/>
      </Link>
    </DataUnit>
    <EntryUnit gr:x="175" gr:y="70" id="sv1#area4#page17#enu2" name="Add Comment" entity="ent6" linkOrder="sv1#area4#page17#enu2#ln3">
      <Field id="sv1#area4#page17#enu2#fld1" name="title" type="string" modifiable="true" attribute="ent6#att18"/>
      <Field id="sv1#area4#page17#enu2#fld2" name="textualContent" type="string" modifiable="true" attribute="ent6#att19"/>
      <Link id="sv1#area4#page17#enu2#ln3" name="Add" to="sv1#area4#cru2" type="normal" validate="true">
        <LinkParameter id="sv1#area4#page17#enu2#ln3#par58" name="Comment Object_Comment Object" source="entityBean" target="sv1#area4#cru2.entityBeans"/>
        <LinkParameter id="sv1#area4#page17#enu2#ln3#par59" name="Key [oid]_oid" source="key.ent6#att17" target="sv1#area4#cru2.ent6#att17"/>
        <LinkParameter id="sv1#area4#page17#enu2#ln3#par60" name="oid_PASSING_Publication.oid(CommentToPublication)" sourceLinkParameter="sv1#area4#page17#dau4#ln8#par51" target="sv1#area4#cru2.rel4#role7.ent1#att1"/>
        <LinkParameter id="sv1#area4#page17#enu2#ln3#par61" name="textualContent_textualContent" source="sv1#area4#page17#enu2#fld2" target="sv1#area4#cru2.ent6#att19"/>
        <LinkParameter id="sv1#area4#page17#enu2#ln3#par62" name="timestamp_timestamp" target="sv1#area4#cru2.ent6#att20" sourceLinkParameter="sv1#area4#page17#tmu1#ln10#par64"/>
        <LinkParameter id="sv1#area4#page17#enu2#ln3#par63" name="timestamp_title" source="sv1#area4#page17#enu2#fld1" target="sv1#area4#cru2.ent6#att18"/>
      </Link>
    </EntryUnit>
    <IndexUnit gr:x="0" gr:y="205" id="sv1#area4#page17#inu3" name="Comments" entity="ent6" displayAttributes="ent6#att17 ent6#att18 ent6#att19 ent6#att20 rel4#role7.ent1#att1">
      <Selector id="sv1#area4#page17#inu3#su2" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area4#page17#inu3#su2#rcond1" name="RoleCondition1" role="rel4#role8" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
    <TimeUnit gr:x="200" gr:y="230" id="sv1#area4#page17#tmu1" name="Current Time">
      <Link id="sv1#area4#page17#tmu1#ln10" name="Flow10" to="sv1#area4#page17#enu2" type="transport" validate="true">
        <LinkParameter id="sv1#area4#page17#tmu1#ln10#par64" name="Current/Input Timestamp_PASSING" source="currentTimestamp" passing="true"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page17#dau4">
          <layout:Attribute attribute="ent1#att1"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Link link="sv1#area4#page17#dau4#ln13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page17#enu2">
          <layout:Link link="sv1#area4#page17#enu2#ln3"/>
          <layout:Field field="sv1#area4#page17#enu2#fld1"/>
          <layout:Field field="sv1#area4#page17#enu2#fld2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page17#inu3">
          <layout:Attribute attribute="ent6#att17"/>
          <layout:Attribute attribute="ent6#att18"/>
          <layout:Attribute attribute="ent6#att19"/>
          <layout:Attribute attribute="ent6#att20"/>
          <layout:Attribute attribute="rel4#role7.ent1#att1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>