<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="305" gr:y="135" id="sv1#area4#page15" name="Create Collection">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area4#page15#enu7" name="Create Coll" entity="ent7" linkOrder="sv1#area4#page15#enu7#ln11">
      <Link id="sv1#area4#page15#enu7#ln11" name="Create" to="sv1#area4#cru4" automaticCoupling="true" type="normal" validate="true"/>
      <Field id="sv1#area4#page15#enu7#fld23" name="title" type="string" modifiable="true" attribute="ent7#att22"/>
      <Field id="sv1#area4#page15#enu7#fld24" name="description" type="string" modifiable="true" attribute="ent7#att23"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page15#enu7">
          <layout:Link link="sv1#area4#page15#enu7#ln11"/>
          <layout:Field field="sv1#area4#page15#enu7#fld23"/>
          <layout:Field field="sv1#area4#page15#enu7#fld24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>