<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="390" gr:y="460" id="sv1#area4#page14" name="View Collection">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area4#page14#dau3" name="View Coll" entity="ent7" displayAttributes="ent7#att21 ent7#att22 ent7#att23" linkOrder="sv1#area4#page14#dau3#ln9">
      <Selector id="sv1#area4#page14#dau3#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#page14#dau3#su9#kcond8" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area4#page14#dau3#ln9" name="Edit" to="sv1#area4#page16#enu8" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page14#dau3">
          <layout:Attribute attribute="ent7#att21"/>
          <layout:Attribute attribute="ent7#att22"/>
          <layout:Attribute attribute="ent7#att23"/>
          <layout:Link link="sv1#area4#page14#dau3#ln9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>