<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="550" gr:y="295" id="sv1#area4" name="Researcher" landmark="true" landmarks="sv1#area4#page19" protected="false" defaultPage="sv1#area4#page19" customURLName="researcher">
  <OperationUnits>
    <ModifyUnit gr:x="185" gr:y="600" id="sv1#area4#mfu1" name="Update Coll" entity="ent7">
      <Selector id="sv1#area4#mfu1#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#mfu1#su7#kcond6" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
    </ModifyUnit>
    <CreateUnit gr:x="535" gr:y="170" id="sv1#area4#cru4" name="Create Coll" entity="ent7"/>
    <CreateUnit gr:x="1365" gr:y="115" id="sv1#area4#cru5" name="Create Pub" entity="ent1"/>
    <ModifyUnit gr:x="1370" gr:y="655" id="sv1#area4#mfu4" name="Update Pub" entity="ent1">
      <Selector id="sv1#area4#mfu4#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#mfu4#su8#kcond7" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
    </ModifyUnit>
  </OperationUnits>
</Area>