<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="355" gr:y="280" id="sv1#area4" name="Researcher" landmark="true" landmarks="sv1#area4#page19 sv1#area4#page2 sv1#area4#page1" protected="false" defaultPage="sv1#area4#page19" customURLName="researcher">
  <OperationUnits>
    <ModifyUnit gr:x="595" gr:y="940" id="sv1#area4#mfu1" name="Update Coll" entity="ent7">
      <Selector id="sv1#area4#mfu1#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#mfu1#su7#kcond6" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area4#mfu1#oln4" name="OKFlow4" to="sv1#area4#page2" automaticCoupling="true"/>
    </ModifyUnit>
    <CreateUnit gr:x="855" gr:y="255" id="sv1#area4#cru4" name="Create Coll" entity="ent7">
      <OKLink id="sv1#area4#cru4#oln3" name="OKFlow3" to="sv1#area4#page2" automaticCoupling="true"/>
    </CreateUnit>
    <ModifyUnit gr:x="2085" gr:y="620" id="sv1#area4#mfu4" name="Update Pub" entity="ent1">
      <Selector id="sv1#area4#mfu4#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#mfu4#su8#kcond7" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area4#mfu4#oln9" name="OKFlow9" to="sv1#area4#page1" automaticCoupling="true"/>
    </ModifyUnit>
    <CreateUnit gr:x="2085" gr:y="420" id="sv1#area4#cru2" name="Create Comment" entity="ent6">
      <OKLink id="sv1#area4#cru2#oln6" name="OKFlow6" to="sv1#area4#page17" automaticCoupling="true"/>
    </CreateUnit>
    <DeleteUnit gr:x="1155" gr:y="895" id="sv1#area4#dlu1" name="Delete Pub" entity="ent1">
      <Selector id="sv1#area4#dlu1#su3" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area4#dlu1#su3#rcond2" name="AuthorToPublication" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
      <OKLink id="sv1#area4#dlu1#oln11" name="OKFlow11" to="sv1#area4#page1" automaticCoupling="true"/>
      <KOLink id="sv1#area4#dlu1#kln4" name="KOFlow4" to="sv1#area4#page17" automaticCoupling="true"/>
    </DeleteUnit>
    <DeleteUnit gr:x="80" gr:y="350" id="sv1#area4#dlu2" name="Delete Coll" entity="ent7">
      <Selector id="sv1#area4#dlu2#su5" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area4#dlu2#su5#rcond5" name="ResearcherToCollection" predicate="in" implied="false" role="rel6#role12"/>
      </Selector>
      <OKLink id="sv1#area4#dlu2#oln15" name="OKFlow15" to="sv1#area4#page2" automaticCoupling="true"/>
      <KOLink id="sv1#area4#dlu2#kln9" name="KOFlow9" to="sv1#area4#page14" automaticCoupling="true"/>
    </DeleteUnit>
    <DeleteUnit gr:x="1415" gr:y="980" id="sv1#area4#dlu3" name="Delete Comm" entity="ent6">
      <Selector id="sv1#area4#dlu3#su1" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area4#dlu3#su1#rcond6" name="PublicationToComment" role="rel11#role22" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area4#dlu3#oln14" name="OKFlow14" to="sv1#area4#page17" automaticCoupling="true" gr:bendpoints="-17,-111,-12,259"/>
      <KOLink id="sv1#area4#dlu3#kln10" name="KOFlow10" to="sv1#area4#page17" automaticCoupling="true"/>
    </DeleteUnit>
    <ModuleInstanceUnit gr:x="1715" gr:y="135" id="sv1#area4#miu8" action="true" moduleId="mov1#opm5">
      <OKLink id="sv1#area4#miu8#oln41" name="OKFlow2" to="sv1#area4#page1" automaticCoupling="true"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>