<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-65" gr:y="330" id="sv1#area4" name="Researcher" landmark="true" landmarks="sv1#area4#page19 sv1#area4#page2 sv1#area4#page1" protected="false" customURLName="researcher" defaultPage="sv1#area4#page19">
  <OperationUnits>
    <ModifyUnit gr:x="1075" gr:y="900" id="sv1#area4#mfu1" name="Update Coll" entity="ent7">
      <Selector id="sv1#area4#mfu1#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#mfu1#su7#kcond6" name="KeyCondition5" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv1#area4#mfu1#su7#rcond10" name="ResearcherToColl" predicate="in" implied="false" role="rel6#role12"/>
      </Selector>
      <OKLink id="sv1#area4#mfu1#oln4" name="OKFlow4" to="sv1#area4#page2" automaticCoupling="true"/>
    </ModifyUnit>
    <CreateUnit gr:x="1270" gr:y="205" id="sv1#area4#cru4" name="Create Coll" entity="ent7">
      <OKLink id="sv1#area4#cru4#oln3" name="OKFlow3" to="sv1#area4#page2" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="1975" gr:y="80" id="sv1#area4#cru5" name="Create Pub" entity="ent1">
      <OKLink id="sv1#area4#cru5#oln2" name="OKFlow2" to="sv1#area4#page1" automaticCoupling="true"/>
    </CreateUnit>
    <ModifyUnit gr:x="2500" gr:y="570" id="sv1#area4#mfu4" name="Update Pub" entity="ent1">
      <Selector id="sv1#area4#mfu4#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area4#mfu4#su8#kcond7" name="KeyCondition3" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv1#area4#mfu4#su8#rcond2" name="AuthorToPub" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
      <OKLink id="sv1#area4#mfu4#oln9" name="OKFlow9" to="sv1#area4#page17#dau4" automaticCoupling="true"/>
    </ModifyUnit>
    <CreateUnit gr:x="2500" gr:y="370" id="sv1#area4#cru2" name="Create Comment" entity="ent6">
      <OKLink id="sv1#area4#cru2#oln6" name="OKFlow6" to="sv1#area4#page17" automaticCoupling="true"/>
    </CreateUnit>
    <DeleteUnit gr:x="1530" gr:y="805" id="sv1#area4#dlu1" name="Delete Pub" entity="ent1">
      <Selector id="sv1#area4#dlu1#su3" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area4#dlu1#su3#acond9" name="oid" predicate="eq" booleanOperator="and" implied="false" attributes="ent1#att1"/>
        <RelationshipRoleCondition id="sv1#area4#dlu1#su3#rcond17" name="AuthorToPub" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
      <OKLink id="sv1#area4#dlu1#oln11" name="OKFlow11" to="sv1#area4#page1" automaticCoupling="true"/>
    </DeleteUnit>
    <DeleteUnit gr:x="1790" gr:y="870" id="sv1#area4#dlu4" name="Delete Comment" entity="ent6">
      <Selector id="sv1#area4#dlu4#su23" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area4#dlu4#su23#acond13" name="oid" predicate="eq" booleanOperator="and" implied="false" attributes="ent6#att17"/>
        <RelationshipRoleCondition id="sv1#area4#dlu4#su23#rcond18" name="AuthorToComm" predicate="in" implied="false" role="rel10#role20"/>
      </Selector>
      <OKLink id="sv1#area4#dlu4#oln5" name="OKFlow5" to="sv1#area4#page1" automaticCoupling="true"/>
    </DeleteUnit>
    <DeleteUnit gr:x="195" gr:y="320" id="sv1#area4#dlu3" name="Delete Coll" entity="ent7">
      <Selector id="sv1#area4#dlu3#su1" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area4#dlu3#su1#rcond7" name="ResearcherToColl" predicate="in" implied="false" role="rel6#role12"/>
        <AttributesCondition id="sv1#area4#dlu3#su1#acond14" name="oid" predicate="eq" booleanOperator="and" implied="false" attributes="ent7#att21"/>
      </Selector>
      <OKLink id="sv1#area4#dlu3#oln13" name="OKFlow13" to="sv1#area4#page2" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</Area>