<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="220" gr:y="225" id="mov1#opm1" name="Login">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" gr:x="30" gr:y="60">
      <OKLink id="mov1#opm1#icu1#oln1" name="OKFlow1" to="mov1#opm1#lgu2" automaticCoupling="false">
        <LinkParameter id="mov1#opm1#icu1#oln1#par1" name="Password" source="mov1#opm1#icu1#icp1" target="mov1#opm1#lgu2.password"/>
        <LinkParameter id="mov1#opm1#icu1#oln1#par2" name="Remember Credentials (Persistent Cookie)" source="mov1#opm1#icu1#icp2" target="mov1#opm1#lgu2.rememberCredentials"/>
        <LinkParameter id="mov1#opm1#icu1#oln1#par3" name="Username" source="mov1#opm1#icu1#icp3" target="mov1#opm1#lgu2.username"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm1#icu1#icp1" name="Password"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp2" name="Remember Credentials (Persistent Cookie)"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp3" name="Username"/>
    </InputCollectorUnit>
    <LoginUnit gr:x="510" gr:y="30" id="mov1#opm1#lgu2" name="LoginAction">
      <KOLink id="mov1#opm1#lgu2#kln1" name="KOFlow1" to="mov1#opm1#kocu1" automaticCoupling="true"/>
    </LoginUnit>
    <KOCollectorUnit gr:x="400" gr:y="175" id="mov1#opm1#kocu1" name="KO Port1"/>
  </OperationUnits>
</OperationModule>