<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm9" name="Edit Group" gr:x="35" gr:y="195">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm9#icu8" gr:x="30" gr:y="65">
      <InputCollectorParameter id="mov1#opm9#icu8#icp13" name="oidGroup"/>
      <InputCollectorParameter id="mov1#opm9#icu8#icp14" name="modules"/>
      <InputCollectorParameter id="mov1#opm9#icu8#icp15" name="groupName"/>
      <InputCollectorParameter id="mov1#opm9#icu8#icp16" name="defaultModule"/>
      <OKLink id="mov1#opm9#icu8#oln32" name="OKFlow30" to="mov1#opm9#mfu3" gr:bendpoints="256,-87,-189,-87">
        <LinkParameter id="mov1#opm9#icu8#oln32#par131" name="groupName_groupName" source="mov1#opm9#icu8#icp15" target="mov1#opm9#mfu3.groupName"/>
        <LinkParameter id="mov1#opm9#icu8#oln32#par132" name="oidGroup_KeyCondition1 [oid]" source="mov1#opm9#icu8#icp13" target="mov1#opm9#mfu3#su22#kcond3.groupOID"/>
        <LinkParameter id="mov1#opm9#icu8#oln32#par133" name="defaultModule_Module.oid(defaultModule)" source="mov1#opm9#icu8#icp16" target="mov1#opm9#mfu3.Group2DefaultModule.moduleOID"/>
        <LinkParameter id="mov1#opm9#icu8#oln32#par134" name="modules_Module.oid(modules)" source="mov1#opm9#icu8#icp14" target="mov1#opm9#mfu3.Group2Module.moduleOID"/>
      </OKLink>
    </InputCollectorUnit>
    <ModifyUnit id="mov1#opm9#mfu3" name="Update group" customDescriptor="false" gr:x="530" gr:y="75" entity="Group" bulk="false">
      <Selector id="mov1#opm9#mfu3#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm9#mfu3#su22#kcond3" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm9#mfu3#oln33" name="OKFlow6" to="mov1#opm9#okcu7" automaticCoupling="true"/>
      <KOLink id="mov1#opm9#mfu3#kln13" name="KOFlow10" to="mov1#opm9#kocu6" automaticCoupling="true"/>
    </ModifyUnit>
    <OKCollectorUnit id="mov1#opm9#okcu7" name="OK" gr:x="715" gr:y="-25"/>
    <KOCollectorUnit id="mov1#opm9#kocu6" name="KO" gr:x="715" gr:y="195"/>
  </OperationUnits>
</OperationModule>