<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov1#opm9" name="Edit Group" gr:x="35" gr:y="195">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm9#icu8" gr:x="30" gr:y="65" linkOrder="mov1#opm9#icu8#ln80">
      <InputCollectorParameter id="mov1#opm9#icu8#icp13" name="oidGroup"/>
      <InputCollectorParameter id="mov1#opm9#icu8#icp14" name="modules"/>
      <InputCollectorParameter id="mov1#opm9#icu8#icp15" name="groupName"/>
      <InputCollectorParameter id="mov1#opm9#icu8#icp16" name="defaultModule"/>
      <OKLink id="mov1#opm9#icu8#oln32" name="OKFlow30" to="mov1#opm9#mfu3" gr:bendpoints="256,-87,-189,-87">
        <LinkParameter id="mov1#opm9#icu8#oln32#par131" name="groupName_groupName" source="mov1#opm9#icu8#icp15" target="mov1#opm9#mfu3.groupName"/>
        <LinkParameter id="mov1#opm9#icu8#oln32#par132" name="oidGroup_KeyCondition1 [oid]" source="mov1#opm9#icu8#icp13" target="mov1#opm9#mfu3#su22#kcond3.groupOID"/>
        <LinkParameter id="mov1#opm9#icu8#oln32#par133" name="defaultModule_Module.oid(defaultModule)" source="mov1#opm9#icu8#icp16" target="mov1#opm9#mfu3.Group2DefaultModule.moduleOID"/>
        <LinkParameter id="mov1#opm9#icu8#oln32#par134" name="modules_Module.oid(modules)" source="mov1#opm9#icu8#icp14" target="mov1#opm9#mfu3.Group2Module.moduleOID"/>
        <LinkParameter id="mov1#opm9#icu8#oln32#par310" name="modules_PASSING" source="mov1#opm9#icu8#icp14" passing="true"/>
      </OKLink>
      <Link id="mov1#opm9#icu8#ln80" name="Flow80" to="mov1#opm9#seu21" type="transport" validate="true">
        <LinkParameter id="mov1#opm9#icu8#ln80#par305" name="oidGroup_RoleCondition25 [oid]" source="mov1#opm9#icu8#icp13" target="mov1#opm9#seu21#su52#rcond25.groupOID"/>
      </Link>
    </InputCollectorUnit>
    <ModifyUnit id="mov1#opm9#mfu3" name="Update group" customDescriptor="false" gr:x="365" gr:y="135" entity="Group" bulk="false">
      <Selector id="mov1#opm9#mfu3#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm9#mfu3#su22#kcond3" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="mov1#opm9#mfu3#kln13" name="KOFlow10" to="mov1#opm9#kocu6" automaticCoupling="true"/>
      <OKLink id="mov1#opm9#mfu3#oln81" name="OKFlow81" to="mov1#opm9#lpu9">
        <LinkParameter id="mov1#opm9#mfu3#oln81#par307" name="oid_PASSING" source="groupOIDArray" passing="true"/>
        <LinkParameter id="mov1#opm9#mfu3#oln81#par311" name="modules_PASSING" sourceLinkParameter="mov1#opm9#icu8#oln32#par310" passing="true"/>
      </OKLink>
    </ModifyUnit>
    <OKCollectorUnit id="mov1#opm9#okcu7" name="OK" gr:x="715" gr:y="-25"/>
    <KOCollectorUnit id="mov1#opm9#kocu6" name="KO" gr:x="715" gr:y="195"/>
    <LoopUnit gr:x="420" gr:y="360" id="mov1#opm9#lpu9" name="Loop9">
      <OKLink id="mov1#opm9#lpu9#oln80" name="OKFlow80" to="mov1#opm9#dcnu1" code="next">
        <LinkParameter id="mov1#opm9#lpu9#oln80#par308" name="Next Element_KeyCondition26 [oid] [Module] [Source]" source="next" target="mov1#opm9#dcnu1#su50#kcond26.moduleOID"/>
        <LinkParameter id="mov1#opm9#lpu9#oln80#par309" name="oid_PASSING_KeyCondition27 [oid] [Group] [Target]" sourceLinkParameter="mov1#opm9#mfu3#oln81#par307" target="mov1#opm9#dcnu1#su51#kcond27.groupOID"/>
      </OKLink>
      <OKLink id="mov1#opm9#lpu9#oln83" name="OKFlow83" to="mov1#opm9#lpu10" code="end">
        <LinkParameter id="mov1#opm9#lpu9#oln83#par312" name="modules_PASSING_Input Array" sourceLinkParameter="mov1#opm9#mfu3#oln81#par311" target="mov1#opm9#lpu10.array"/>
        <LinkParameter id="mov1#opm9#lpu9#oln83#par313" name="oid_PASSING" sourceLinkParameter="mov1#opm9#mfu3#oln81#par307" passing="true"/>
      </OKLink>
    </LoopUnit>
    <DisconnectUnit gr:x="360" gr:y="480" id="mov1#opm9#dcnu1" name="Disconnect1" relationship="Module2Group">
      <SourceSelector id="mov1#opm9#dcnu1#su50" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm9#dcnu1#su50#kcond26" name="KeyCondition26" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm9#dcnu1#su51" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm9#dcnu1#su51#kcond27" name="KeyCondition27" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm9#dcnu1#oln82" name="OKFlow82" to="mov1#opm9#lpu9" automaticCoupling="true" gr:bendpoints="32,-78,2,62"/>
    </DisconnectUnit>
    <SelectorUnit gr:x="220" gr:y="320" id="mov1#opm9#seu21" name="GetModules" entity="Module" linkOrder="mov1#opm9#seu21#ln81">
      <Selector id="mov1#opm9#seu21#su52" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm9#seu21#su52#rcond25" name="RoleCondition25" predicate="in" implied="false" role="Group2Module"/>
      </Selector>
      <Link id="mov1#opm9#seu21#ln81" name="Flow81" to="mov1#opm9#lpu9" type="transport" validate="true">
        <LinkParameter id="mov1#opm9#seu21#ln81#par306" name="moduleID_Input Array" source="moduleIDArray" target="mov1#opm9#lpu9.array"/>
      </Link>
    </SelectorUnit>
    <LoopUnit gr:x="650" gr:y="370" id="mov1#opm9#lpu10" name="Loop10">
      <OKLink id="mov1#opm9#lpu10#oln89" name="OKFlow89" to="mov1#opm9#cnu3" code="next">
        <LinkParameter id="mov1#opm9#lpu10#oln89#par314" name="Next Element_KeyCondition28 [oid] [Module] [Source]" source="next" target="mov1#opm9#cnu3#su53#kcond28.moduleOID"/>
        <LinkParameter id="mov1#opm9#lpu10#oln89#par315" name="oid_PASSING_KeyCondition29 [oid] [Group] [Target]" sourceLinkParameter="mov1#opm9#lpu9#oln83#par313" target="mov1#opm9#cnu3#su54#kcond29.groupOID"/>
      </OKLink>
      <OKLink id="mov1#opm9#lpu10#oln91" name="OKFlow91" to="mov1#opm9#okcu7" automaticCoupling="true" code="end"/>
    </LoopUnit>
    <ConnectUnit gr:x="585" gr:y="505" id="mov1#opm9#cnu3" name="Connect3" relationship="Module2Group">
      <SourceSelector id="mov1#opm9#cnu3#su53" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm9#cnu3#su53#kcond28" name="KeyCondition28" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm9#cnu3#su54" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm9#cnu3#su54#kcond29" name="KeyCondition29" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm9#cnu3#oln90" name="OKFlow90" to="mov1#opm9#lpu10" automaticCoupling="true" gr:bendpoints="34,-85,-1,70"/>
    </ConnectUnit>
  </OperationUnits>
</OperationModule>