<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="395" gr:y="275" id="mov1#opm4" name="Edit Group">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm4#icu4" gr:x="30" gr:y="65">
      <InputCollectorParameter id="mov1#opm4#icu4#icp14" name="oidGroup"/>
      <InputCollectorParameter id="mov1#opm4#icu4#icp13" name="modules"/>
      <InputCollectorParameter id="mov1#opm4#icu4#icp12" name="groupName"/>
      <InputCollectorParameter id="mov1#opm4#icu4#icp11" name="defaultModule"/>
      <OKLink id="mov1#opm4#icu4#oln30" name="OKFlow30" to="mov1#opm4#mfu2" gr:bendpoints="256,-87,-189,-87">
        <LinkParameter id="mov1#opm4#icu4#oln30#par174" name="groupName_groupName" source="mov1#opm4#icu4#icp12" target="mov1#opm4#mfu2.groupName"/>
        <LinkParameter id="mov1#opm4#icu4#oln30#par175" name="oidGroup_KeyCondition1 [oid]" source="mov1#opm4#icu4#icp14" target="mov1#opm4#mfu2#su1#kcond1.groupOID"/>
        <LinkParameter id="mov1#opm4#icu4#oln30#par176" name="defaultModule_Module.oid(defaultModule)" source="mov1#opm4#icu4#icp11" target="mov1#opm4#mfu2.Group2DefaultModule.moduleOID"/>
        <LinkParameter id="mov1#opm4#icu4#oln30#par177" name="modules_Module.oid(modules)" source="mov1#opm4#icu4#icp13" target="mov1#opm4#mfu2.Group2Module.moduleOID"/>
      </OKLink>
    </InputCollectorUnit>
    <ModifyUnit gr:x="530" gr:y="75" id="mov1#opm4#mfu2" name="Update group" entity="Group" bulk="false" customDescriptor="false">
      <Selector id="mov1#opm4#mfu2#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm4#mfu2#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm4#mfu2#oln6" name="OKFlow6" to="mov1#opm4#okcu4" automaticCoupling="true"/>
      <KOLink id="mov1#opm4#mfu2#kln10" name="KOFlow10" to="mov1#opm4#kocu4" automaticCoupling="true"/>
    </ModifyUnit>
    <OKCollectorUnit gr:x="715" gr:y="-25" id="mov1#opm4#okcu4" name="OK"/>
    <KOCollectorUnit gr:x="715" gr:y="195" id="mov1#opm4#kocu4" name="KO"/>
    <SelectorUnit gr:x="290" gr:y="230" id="mov1#opm4#seu11" name="Associated Modules" entity="Module" distinctAttributes="moduleID moduleName moduleOID">
      <Selector id="mov1#opm4#seu11#su17" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#opm4#seu11#su17#rcond8" name="RoleCondition8" predicate="in" implied="false" role="Group2Module"/>
      </Selector>
      <Link id="mov1#opm4#seu11#ln57" name="Flow57" to="mov1#opm4#lpu1" type="transport" validate="true">
        <LinkParameter id="mov1#opm4#seu11#ln57#par145" name="moduleID_Input Array" source="moduleIDArray" target="mov1#opm4#lpu1.array"/>
        <LinkParameter id="mov1#opm4#seu11#ln57#par173" name="Data Size_Iteration Count" source="dataSize" target="mov1#opm4#lpu1.iterationCount"/>
      </Link>
    </SelectorUnit>
    <LoopUnit gr:x="350" gr:y="90" id="mov1#opm4#lpu1" name="Disconnect All">
      <OKLink id="mov1#opm4#lpu1#oln28" name="OKFlow28" to="mov1#opm4#dcnu1" code="next" gr:bendpoints="97,52,-73,-103">
        <LinkParameter id="mov1#opm4#lpu1#oln28#par146" name="Next Element_KeyCondition4 [oid] [Module] [Target]" source="next" target="mov1#opm4#dcnu1#su21#kcond4.moduleOID"/>
      </OKLink>
    </LoopUnit>
    <DisconnectUnit gr:x="525" gr:y="225" id="mov1#opm4#dcnu1" name="Disconnect" relationship="Group2Module">
      <SourceSelector id="mov1#opm4#dcnu1#su20" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm4#dcnu1#su20#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm4#dcnu1#su21" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm4#dcnu1#su21#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm4#dcnu1#oln29" name="OKFlow29" to="mov1#opm4#lpu1" automaticCoupling="true" gr:bendpoints="-105,-66,65,89"/>
    </DisconnectUnit>
  </OperationUnits>
</OperationModule>